CREATE OR REPLACE FORCE VIEW comp_rle.rle_v_bovemij (numrelatie,bonummer,codorganisatie,namrelatie,zoeknaam,gebdat,rle_indgewnaam,rle_indinstelling,rle_datoprichting,rle_datbegin,rle_dateinde,handelsnaam,huisnummer,postcode,toevhuisnum,land,straatnaam,woonplaats,soort_adres) AS
SELECT
        RLE.NUMRELATIE NUMRELATIE,
        REC.EXTERN_RELATIE BONUMMER,
        RLE.CODORGANISATIE CODORGANISATIE,
        RLE.NAMRELATIE NAMRELATIE,
        RLE.ZOEKNAAM ZOEKNAAM,
        RLE.DATGEBOORTE GEBDAT,
        RLE.INDGEWNAAM RLE_INDGEWNAAM,
        RLE.INDINSTELLING RLE_INDINSTELLING,
        RLE.DATOPRICHTING RLE_DATOPRICHTING,
        RLE.DATBEGIN RLE_DATBEGIN,
        RLE.DATEINDE RLE_DATEINDE,
        RLE.HANDELSNAAM HANDELSNAAM,
        ADS.HUISNUMMER HUISNUMMER,
        ADS.POSTCODE POSTCODE,
        ADS.TOEVHUISNUM TOEVHUISNUM,
        LND.NAAM LAND,
        STT.STRAATNAAM STRAATNAAM,
        WPS.WOONPLAATS WOONPLAATS,
        RAS.DWE_WRDDOM_SRTADR SOORT_ADRES
FROM RLE_WOONPLAATSEN WPS
    ,RLE_LANDEN LND
    ,RLE_STRATEN STT
    ,RLE_ADRESSEN ADS
    ,RLE_RELATIE_ADRESSEN RAS
    ,RLE_RELATIE_EXTERNE_CODES REC
    ,RLE_RELATIES RLE
  WHERE REC.RLE_NUMRELATIE = RLE.NUMRELATIE
AND   REC.DWE_WRDDOM_EXTSYS = 'BOVAG'
AND   REC.DATINGANG <= SYSDATE
AND   NVL(REC.DATEINDE,SYSDATE) >= SYSDATE
AND   RAS.DATINGANG <= SYSDATE
AND   NVL(RAS.DATEINDE,SYSDATE) >= SYSDATE
AND   RAS.RLE_NUMRELATIE = RLE.NUMRELATIE
AND   ADS.NUMADRES = RAS.ADS_NUMADRES
AND   ADS.LND_CODLAND = LND.CODLAND
AND   ADS.STT_STRAATID = STT.STRAATID
AND   ADS.WPS_WOONPLAATSID = WPS.WOONPLAATSID
union all
SELECT  RLE.NUMRELATIE NUMRELATIE,
        null BONUMMER,
        RLE.CODORGANISATIE CODORGANISATIE,
        RLE.NAMRELATIE NAMRELATIE,
        RLE.ZOEKNAAM ZOEKNAAM,
        RLE.DATGEBOORTE GEBDAT,
        RLE.INDGEWNAAM RLE_INDGEWNAAM,
        RLE.INDINSTELLING RLE_INDINSTELLING,
        RLE.DATOPRICHTING RLE_DATOPRICHTING,
        RLE.DATBEGIN RLE_DATBEGIN,
        RLE.DATEINDE RLE_DATEINDE,
        RLE.HANDELSNAAM HANDELSNAAM,
        ADS.HUISNUMMER HUISNUMMER,
        ADS.POSTCODE POSTCODE,
        ADS.TOEVHUISNUM TOEVHUISNUM,
        LND.NAAM LAND,
        STT.STRAATNAAM STRAATNAAM,
        WPS.WOONPLAATS WOONPLAATS,
        RAS.DWE_WRDDOM_SRTADR SOORT_ADRES
FROM RLE_WOONPLAATSEN WPS
    ,RLE_LANDEN LND
    ,RLE_STRATEN STT
    ,RLE_ADRESSEN ADS
    ,RLE_RELATIE_ADRESSEN RAS
    ,RLE_RELATIES RLE
WHERE not exists ( select '1'
                   from  RLE_RELATIE_EXTERNE_CODES rec
				   where rec.rle_numrelatie = rle.numrelatie
                   and   rec.dwe_wrddom_extsys = 'BOVAG'
                   and   rec.datingang <= sysdate
                   and   nvl(rec.dateinde,sysdate) >= sysdate
				 )
AND   RAS.DATINGANG <= SYSDATE
AND   NVL(RAS.DATEINDE,SYSDATE) >= SYSDATE
AND   RAS.RLE_NUMRELATIE = RLE.NUMRELATIE
AND   ADS.NUMADRES = RAS.ADS_NUMADRES
AND   ADS.LND_CODLAND = LND.CODLAND
AND   ADS.STT_STRAATID = STT.STRAATID
AND   ADS.WPS_WOONPLAATSID = WPS.WOONPLAATSID
AND   RAS.DWE_WRDDOM_SRTADR <> 'DA'
UNION ALL
SELECT  RLE.NUMRELATIE NUMRELATIE,
        NULL BONUMMER,
        RLE.CODORGANISATIE CODORGANISATIE,
        RLE.NAMRELATIE NAMRELATIE,
        RLE.ZOEKNAAM ZOEKNAAM,
        RLE.DATGEBOORTE GEBDAT,
        RLE.INDGEWNAAM RLE_INDGEWNAAM,
        RLE.INDINSTELLING RLE_INDINSTELLING,
        RLE.DATOPRICHTING RLE_DATOPRICHTING,
        RLE.DATBEGIN RLE_DATBEGIN,
        RLE.DATEINDE RLE_DATEINDE,
        RLE.HANDELSNAAM HANDELSNAAM,
        0  HUISNUMMER,
        NULL POSTCODE,
        NULL TOEVHUISNUM,
        NULL LAND,
        NULL STRAATNAAM,
        NULL WOONPLAATS,
        NULL SOORT_ADRES
FROM  RLE_RELATIES RLE
WHERE not exists (select '1'
                  from   rle_relatie_adressen ras
				  where  ras.rle_numrelatie = rle.numrelatie
				  and    ras.datingang <= sysdate
                  and    nvl(ras.dateinde,sysdate) >= sysdate
                  )
 AND  RLE.DATGEBOORTE IS NOT NULL
 ;