CREATE OR REPLACE FORCE VIEW comp_rle.rle_v_relaties (numrelatie,namrelatie,zoeknaam,datgeboorte,handelsnaam,codrol,omsrol,srtadr,ras_datingang,ras_dateinde) AS
SELECT RLE.NUMRELATIE NUMRELATIE,
RLE.NAMRELATIE NAMRELATIE,
RLE.ZOEKNAAM ZOEKNAAM,
RLE.DATGEBOORTE DATGEBOORTE,
RLE.HANDELSNAAM HANDELSNAAM,
RRL.ROL_CODROL CODROL,
ROL.OMSROL OMSROL,
lower(RAS.DWE_WRDDOM_SRTADR) SRTADR,
RAS.DATINGANG RAS_DATINGANG,
RAS.DATEINDE RAS_DATEINDE
FROM RLE_RELATIES RLE
    ,RLE_ROLLEN ROL
    ,RLE_RELATIE_ROLLEN RRL
    ,RLE_RELATIE_ADRESSEN RAS
  WHERE RLE.NUMRELATIE = RRL.RLE_NUMRELATIE
AND RRL.ROL_CODROL = ROL.CODROL
AND   RAS.RLE_NUMRELATIE = RLE.NUMRELATIE

 ;