CREATE OR REPLACE FORCE VIEW comp_rle.rle_v_werkgevers (werkgevernr,numrelatie,codorganisatie,namrelatie,zoeknaam,rle_indgewnaam,rle_indinstelling,rle_datoprichting,rle_datbegin,rle_dateinde,handelsnaam,huisnummer,postcode,toevhuisnum,land,straatnaam,woonplaats,rle_numrelatie_ak,rkn_dat_begin,rkn_dat_einde,adres) AS
SELECT
        REC.EXTERN_RELATIE WERKGEVERNR,
        RLE.NUMRELATIE NUMRELATIE,
        RLE.CODORGANISATIE CODORGANISATIE,
        RLE.NAMRELATIE NAMRELATIE,
        RLE.ZOEKNAAM ZOEKNAAM,
        RLE.INDGEWNAAM RLE_INDGEWNAAM,
        RLE.INDINSTELLING RLE_INDINSTELLING,
        RLE.DATOPRICHTING RLE_DATOPRICHTING,
        RLE.DATBEGIN RLE_DATBEGIN,
        RLE.DATEINDE RLE_DATEINDE,
        RLE.HANDELSNAAM HANDELSNAAM,
        ADS.HUISNUMMER HUISNUMMER,
        ADS.POSTCODE POSTCODE,
        ADS.TOEVHUISNUM TOEVHUISNUM,
        LND.NAAM LAND,
        STT.STRAATNAAM STRAATNAAM,
        WPS.WOONPLAATS WOONPLAATS,
        RKN.RLE_NUMRELATIE_VOOR RLE_NUMRELATIE_AK,
        RKN.DAT_BEGIN RKN_DAT_BEGIN,
        RKN.DAT_EINDE RKN_DAT_EINDE,
        stt.straatnaam||' '||to_char(ads.huisnummer)||' '||ads.TOEVHUISNUM ADRES
FROM RLE_ADRESSEN ADS
    ,RLE_LANDEN LND
    ,RLE_STRATEN STT
    ,RLE_WOONPLAATSEN WPS
    ,RLE_RELATIE_EXTERNE_CODES REC
    ,RLE_RELATIE_KOPPELINGEN RKN
    ,RLE_ROL_IN_KOPPELINGEN RKG
    ,RLE_RELATIE_ADRESSEN RAS
    ,RLE_RELATIES RLE
    WHERE REC.RLE_NUMRELATIE = RLE.NUMRELATIE
AND   RAS.RLE_NUMRELATIE = RLE.NUMRELATIE
AND   ADS.NUMADRES = RAS.ADS_NUMADRES
AND   ADS.LND_CODLAND = LND.CODLAND
AND   ADS.STT_STRAATID = STT.STRAATID
AND   ADS.WPS_WOONPLAATSID = WPS.WOONPLAATSID
AND   RKN.RLE_NUMRELATIE(+) = RLE.NUMRELATIE
AND   RKN.RKG_ID = RKG.ID(+)
AND   REC.DWE_WRDDOM_EXTSYS = 'WGR'
AND   REC.ROL_CODROL = 'WG'
AND   REC.DATINGANG <= SYSDATE
AND   NVL(REC.DATEINDE,SYSDATE) >= SYSDATE
AND   RAS.DWE_WRDDOM_SRTADR(+) = 'SZ'
AND   RKG.CODE_ROL_IN_KOPPELING(+) = 'AV'
and   ras.datingang <= sysdate
and   (ras.dateinde is null or ras.dateinde > sysdate)

 ;