CREATE OR REPLACE FORCE VIEW comp_rle.rle_vrelaties (numrelatie,namrelatie,zoeknaam,datgeboorte,handelsnaam,codrol,omsrol) AS
SELECT
        RLE.NUMRELATIE NUMRELATIE,
        RLE.NAMRELATIE NAMRELATIE,
        RLE.ZOEKNAAM ZOEKNAAM,
        RLE.DATGEBOORTE DATGEBOORTE,
        RLE.HANDELSNAAM HANDELSNAAM,
        ROL.CODROL CODROL,
        ROL.OMSROL OMSROL
FROM RLE_RELATIES RLE
    ,RLE_ROLLEN ROL
    ,RLE_RELATIE_ROLLEN RRL
  WHERE RLE.NUMRELATIE = RRL.RLE_NUMRELATIE
AND RRL.ROL_CODROL = ROL.CODROL

 ;