CREATE OR REPLACE FORCE VIEW comp_rle.rle_v_woonplaatsen ("ID",landcode,plaatsnaam) AS
SELECT
        WPS.WOONPLAATSID ID,
        WPS.LND_CODLAND LANDCODE,
        WPS.WOONPLAATS PLAATSNAAM
FROM RLE_WOONPLAATSEN WPS

 ;