CREATE OR REPLACE FORCE VIEW comp_rle.rle_v_werkgevers_xl_portal (relatienr,werkgevernr,kvk_nummer,pens_admin_id,bovag_nr,incasso_nr,bic_ai,bic_ag,iban_ai,iban_ag,bet_wijze_ai,bet_wijze_ag,algemeen_nr,naam_relatie,zoeknaam,rechtsvorm,datum_oprichting,datum_begin,datum_einde,handelsnaam,sz_postcode,sz_huisnummer,sz_huisnummer_toevoeging,sz_woonplaats,sz_straat,sz_land_code,sz_indicatiewoonboot,sz_indicatiewoonwagen,sz_locatie,sz_landnaam,sz_relatienr_contactpersoon,sz_naam_contactpersoon,sz_telnr_contactpersoon,sz_email_adres,sz_tel_nummer,fa_postcode,fa_huisnummer,fa_huisnummer_toevoeging,fa_woonplaats,fa_straat,fa_land_code,fa_indicatiewoonboot,fa_indicatiewoonwagen,fa_locatie,fa_landnaam,fa_relatienr_contactpersoon,fa_naam_contactpersoon,fa_telnr_contactpersoon,ia_postcode,ia_huisnummer,ia_huisnummer_toevoeging,ia_woonplaats,ia_straat,ia_land_code,ia_indicatiewoonboot,ia_indicatiewoonwagen,ia_locatie,ia_landnaam,ia_relatienr_contactpersoon,ia_naam_contactpersoon,ia_telnr_contactpersoon,ca_postcode,ca_huisnummer,ca_huisnummer_toevoeging,ca_woonplaats,ca_straat,ca_land_code,ca_indicatiewoonboot,ca_indicatiewoonwagen,ca_locatie,ca_landnaam,ca_relatienr_contactpersoon,ca_naam_contactpersoon,ca_telnr_contactpersoon,la_relatienr,la_naam,la_straat,la_huisnr,la_toevnum,la_postcode,la_woonplaats,la_land,la_telnr_contactpersoon,la_naam_contactpersoon,kanaalvoorkeur,tel_nummer,fax_nummer,email_adres,actmgr_naam,actmgr_telefoonnummer,actmgr_voorletters,actmgr_voorvoegsels,klntteam_naam,klntteam_tel) AS
SELECT zwg.relatienummer relatienr
       , zwg.werkgevernummer
       , wgr.kvk_nummer
       , zwg.pens_admin_id
       , wgr.bovag_nr
       , wgr.incasso_nr
       , wgr.bic_ai
        ,wgr.bic_ag
        , wgr.iban_ai
        , wgr.iban_ag
        , wgr.bet_wijze_ai
        , wgr.bet_wijze_ag
        , wgr.algemeen_nr
       , wgr.naam_relatie
       , zwg.zoeknaam zoeknaam
       , wgr.rechtsvorm
       , wgr.datum_oprichting
       , wgr.datum_begin
       , wgr.datum_einde
       , wgr.handelsnaam
       , zwg.sz_postcode
       , wgr.sz_huisnummer
       , wgr.sz_huisnummer_toevoeging
       , zwg.sz_woonplaats
       , wgr.sz_straat
       , wgr.sz_land_code
       , wgr.sz_indicatiewoonboot
       , wgr.sz_indicatiewoonwagen
       , wgr.sz_locatie
       , wgr.sz_landnaam
       , wgr.sz_relatienr_contactpersoon
       , wgr.sz_naam_contactpersoon
       , wgr.sz_telnr_contactpersoon
       , wgr.sz_email_adres
       , wgr.sz_tel_nummer
       , wgr.fa_postcode
       , wgr.fa_huisnummer
       , wgr.fa_huisnummer_toevoeging
       , wgr.fa_woonplaats
       , wgr.fa_straat
       , wgr.fa_land_code
       , wgr.fa_indicatiewoonboot
       , wgr.fa_indicatiewoonwagen
       , wgr.fa_locatie
       , wgr.fa_landnaam
       , wgr.fa_relatienr_contactpersoon
       , wgr.fa_naam_contactpersoon
       , wgr.fa_telnr_contactpersoon
       , wgr.ia_postcode
       , wgr.ia_huisnummer
       , wgr.ia_huisnummer_toevoeging
       , wgr.ia_woonplaats
       , wgr.ia_straat
       , wgr.ia_land_code
       , wgr.ia_indicatiewoonboot
       , wgr.ia_indicatiewoonwagen
       , wgr.ia_locatie
       , wgr.ia_landnaam
       , wgr.ia_relatienr_contactpersoon
       , wgr.ia_naam_contactpersoon
       , wgr.ia_telnr_contactpersoon
       , wgr.ca_postcode
       , wgr.ca_huisnummer
       , wgr.ca_huisnummer_toevoeging
       , wgr.ca_woonplaats
       , wgr.ca_straat
       , wgr.ca_land_code
       , wgr.ca_indicatiewoonboot
       , wgr.ca_indicatiewoonwagen
       , wgr.ca_locatie
       , wgr.ca_landnaam
       , wgr.ca_relatienr_contactpersoon
       , wgr.ca_naam_contactpersoon
       , wgr.ca_telnr_contactpersoon
       , wgr.la_relatienr
       , wgr.la_naam
       , wgr.la_straat
       , wgr.la_huisnr
       , wgr.la_toevnum
       , wgr.la_postcode
       , wgr.la_woonplaats
       , wgr.la_land
       , wgr.la_telnr_contactpersoon
       , wgr.la_naam_contactpersoon
       , wgr.kanaalvoorkeur
       , wgr.tel_nummer
       , wgr.fax_nummer
       , wgr.email_adres
       , wgr.actmgr_naam
       , wgr.actmgr_telefoonnummer
       , wgr.actmgr_voorletters
       , wgr.actmgr_voorvoegsels
       , wgr.klntteam_naam
       , wgr.klntteam_tel
    from rle_v_werkgevers_xl        wgr
    ,    rle_mv_zoek_werkgever_syn  zwg
  WHERE zwg.relatienummer = wgr.relatienr
 ;