CREATE OR REPLACE FORCE VIEW comp_rle.rle_v_rle_ook_zonder_adr (numrelatie,namrelatie,zoeknaam,datgeboorte,handelsnaam,naam_partner,codrol,omsrol,srtadr,ras_datingang,ras_dateinde,volledige_naam1,volledige_naam2,geslacht) AS
SELECT RLE.NUMRELATIE NUMRELATIE,
  RLE.NAMRELATIE NAMRELATIE,
  RLE.ZOEKNAAM ZOEKNAAM,
  RLE.DATGEBOORTE DATGEBOORTE,
  RLE.HANDELSNAAM HANDELSNAAM,
  RLE.NAAM_PARTNER NAAM_PARTNER,
  RRL.ROL_CODROL CODROL,
  ROL.OMSROL OMSROL,
  LOWER(RAS.DWE_WRDDOM_SRTADR) SRTADR,
  RAS.DATINGANG RAS_DATINGANG,
  RAS.DATEINDE RAS_DATEINDE
,  ltrim(fnc_bepaal_voorletters(RLE.VOORLETTER)||' ')
       ||ltrim(decode(rle.code_aanduiding_naamgebruik, 'E', VVGSL.WAARDE, 'P', NVL(PVVGSL.WAARDE,lower(RLE.VVGSL_PARTNER)), 'V', NVL(PVVGSL.WAARDE,lower(RLE.VVGSL_PARTNER)), 'N', VVGSL.WAARDE, VVGSL.WAARDE)||' ')
       ||rle_get_voorkeursnaam(RLE.NAMRELATIE, VVGSL.WAARDE, RLE.NAAM_PARTNER, NVL(PVVGSL.WAARDE,lower(RLE.VVGSL_PARTNER)), RLE.CODE_AANDUIDING_NAAMGEBRUIK)
       ||rtrim(' '||AVGSL.WAARDE)
,  rtrim(rle_get_voorkeursnaam(RLE.NAMRELATIE, VVGSL.WAARDE, RLE.NAAM_PARTNER, NVL(PVVGSL.WAARDE,lower(RLE.VVGSL_PARTNER)), RLE.CODE_AANDUIDING_NAAMGEBRUIK)||' '||AVGSL.WAARDE)
       ||', '
       ||rtrim(fnc_bepaal_voorletters(RLE.VOORLETTER)||' ')
       ||rtrim(decode(rle.code_aanduiding_naamgebruik, 'E', ' '||VVGSL.WAARDE, 'P', ' '||NVL(PVVGSL.WAARDE,lower(RLE.VVGSL_PARTNER)), 'V', ' '||NVL(PVVGSL.WAARDE,lower(RLE.VVGSL_PARTNER)), 'N', ' '||VVGSL.WAARDE, ' '||VVGSL.WAARDE))
,      GESLACHT.WAARDE
FROM
  RLE_RELATIES RLE  ,
  RLE_ROLLEN ROL  ,
  RLE_RELATIE_ROLLEN RRL  ,
  RLE_RELATIE_ADRESSEN RAS ,
  DOMEINWAARDEN VVGSL ,
  DOMEINWAARDEN AVGSL ,
  DOMEINWAARDEN GESLACHT ,
  DOMEINWAARDEN PVVGSL
  WHERE RLE.NUMRELATIE = RRL.RLE_NUMRELATIE
AND    RRL.ROL_CODROL = ROL.CODROL
AND    RLE.NUMRELATIE = RAS.RLE_NUMRELATIE(+)
AND    VVGSL.DOMEINCODE(+) = 'VVL'
AND    VVGSL.CODE(+) = RLE.DWE_WRDDOM_VVGSL
AND    AVGSL.DOMEINCODE(+) = 'AVL'
AND    AVGSL.CODE(+) = RLE.DWE_WRDDOM_AVGSL
AND    GESLACHT.DOMEINCODE(+) = 'GES'
AND    GESLACHT.CODE(+) = RLE.DWE_WRDDOM_GESLACHT
AND    PVVGSL.DOMEINCODE(+) = 'VVL'
AND    PVVGSL.CODE(+) = RLE.VVGSL_PARTNER
 ;