CREATE OR REPLACE FORCE VIEW comp_rle.rle_v_ak_totaal (numrelatie,aknummer,codorganisatie,namrelatie,zoeknaam,rle_indgewnaam,rle_indinstelling,rle_datoprichting,rle_datbegin,rle_dateinde,handelsnaam,huisnummer,postcode,toevhuisnum,land,straatnaam,woonplaats,adres) AS
SELECT RLE.NUMRELATIE NUMRELATIE
          ,REC.EXTERN_RELATIE AKNUMMER
          ,RLE.CODORGANISATIE CODORGANISATIE
          ,RLE.NAMRELATIE NAMRELATIE
          ,RLE.ZOEKNAAM ZOEKNAAM
          ,RLE.INDGEWNAAM RLE_INDGEWNAAM
          ,RLE.INDINSTELLING RLE_INDINSTELLING
          ,RLE.DATOPRICHTING RLE_DATOPRICHTING
          ,RLE.DATBEGIN RLE_DATBEGIN
          ,RLE.DATEINDE RLE_DATEINDE
          ,RLE.HANDELSNAAM HANDELSNAAM
          ,ADS.HUISNUMMER HUISNUMMER
          ,ADS.POSTCODE POSTCODE
          ,ADS.TOEVHUISNUM TOEVHUISNUM
          ,LND.NAAM LAND
          ,STT.STRAATNAAM STRAATNAAM
          ,WPS.WOONPLAATS WOONPLAATS
          ,stt.straatnaam||' '||to_char(ads.huisnummer)||' '||ads.TOEVHUISNUM
FROM RLE_WOONPLAATSEN WPS
    ,RLE_LANDEN LND
    ,RLE_STRATEN STT
    ,RLE_ADRESSEN ADS
    ,RLE_RELATIE_ADRESSEN RAS
    ,RLE_RELATIE_EXTERNE_CODES REC
    ,RLE_RELATIES RLE
    WHERE REC.RLE_NUMRELATIE = RLE.NUMRELATIE
AND   REC.DWE_WRDDOM_EXTSYS = 'AKR'
AND   REC.ROL_CODROL = 'AK'
AND   REC.DATINGANG <= SYSDATE
AND   RAS.RLE_NUMRELATIE = RLE.NUMRELATIE
AND   ADS.NUMADRES = RAS.ADS_NUMADRES
AND   ADS.LND_CODLAND = LND.CODLAND
AND   ADS.STT_STRAATID = STT.STRAATID
AND   ADS.WPS_WOONPLAATSID = WPS.WOONPLAATSID
AND   RAS.DWE_WRDDOM_SRTADR = 'FA'
 ;