CREATE OR REPLACE FORCE VIEW comp_rle.rle_v_relatie_externe_codes (numrelatie,extern_relatie,dwe_wrddom_extsys,codrol,datingang,dateinde) AS
SELECT REC.RLE_NUMRELATIE NUMRELATIE
          ,REC.EXTERN_RELATIE EXTERN_RELATIE
          ,REC.DWE_WRDDOM_EXTSYS DWE_WRDDOM_EXTSYS
          ,REC.ROL_CODROL CODROL
          ,REC.DATINGANG DATINGANG
          ,REC.DATEINDE DATEINDE
FROM RLE_RELATIE_EXTERNE_CODES REC
 ;