CREATE OR REPLACE FORCE VIEW comp_rle.rle_v_administraties (code,omschrijving,ate_ind_afstemmen_gba_tgstn,ate_type) AS
SELECT ATE.CODE CODE
          ,ATE.OMSCHRIJVING OMSCHRIJVING
          ,ATE.IND_AFSTEMMEN_GBA_TGSTN ATE_IND_AFSTEMMEN_GBA_TGSTN
          ,ATE.TYPE ATE_TYPE
FROM RLE_ADMINISTRATIES ATE
 ;