CREATE OR REPLACE TRIGGER comp_rle.RLE_SCS_BRU
 BEFORE UPDATE
 ON comp_rle.RLE_SYNCHRONISATIE_STATUSSEN
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
   /* DATA_AUDITING */
   :new.DAT_MUTATIE  := SYSDATE ;
   :new.MUTATIE_DOOR := alg_sessie.gebruiker;
END ;
/