CREATE OR REPLACE TRIGGER comp_rle.RLE_SCS_BRI
 BEFORE INSERT
 ON comp_rle.RLE_SYNCHRONISATIE_STATUSSEN
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
   /* DATA_AUDITING */
   :new.DAT_CREATIE  := SYSDATE ;
   :new.CREATIE_DOOR := alg_sessie.gebruiker;
   :new.DAT_MUTATIE  := :new.DAT_CREATIE;
   :new.MUTATIE_DOOR := :new.CREATIE_DOOR;

END ;
/