CREATE OR REPLACE TRIGGER comp_rle.RLE_MIG_BRI
 BEFORE INSERT
 ON comp_rle.RLE_MEDIUM_INZENDINGEN
 FOR EACH ROW

BEGIN
/* QMS$DATA_AUDITING */
     :new.DAT_CREATIE := SYSDATE;
     :new.CREATIE_DOOR := alg_sessie.gebruiker;
     :new.DAT_MUTATIE := SYSDATE;
     :new.MUTATIE_DOOR := alg_sessie.gebruiker;
/* QMS$SERVER_DEFINED_SEQ_ID */
END RLE_MIG_BRI;
/