CREATE OR REPLACE TRIGGER comp_rle.RLE_IPE_BRU
 BEFORE UPDATE
 ON comp_rle.RLE_INIT_POSTCODE
 FOR EACH ROW

BEGIN
/* QMS$DATA_AUDITING */
     :new.DAT_MUTATIE := sysdate;
     :new.MUTATIE_DOOR := alg_sessie.gebruiker;
END RLE_IPE_BRU;
/