CREATE OR REPLACE TRIGGER comp_rle.RLE_ATE_BRI
 BEFORE INSERT
 ON comp_rle.RLE_ADMINISTRATIES
 FOR EACH ROW
BEGIN
:new.DAT_CREATIE := SYSDATE;
:new.CREATIE_DOOR := USER;
:new.DAT_MUTATIE := SYSDATE;
:new.MUTATIE_DOOR := USER;
END RLE_ATE_BRI;
/