CREATE OR REPLACE TRIGGER comp_rle.RLE_TRL_BRU
 BEFORE UPDATE
 ON comp_rle.RLE_TOEGESTANE_ROLLEN
 FOR EACH ROW

BEGIN
/* QMS$DATA_AUDITING */
     :new.DAT_MUTATIE := sysdate;
     :new.MUTATIE_DOOR := alg_sessie.gebruiker;
END RLE_TRL_BRU;
/