CREATE OR REPLACE TRIGGER comp_rle.RLE_MPE_BRU
 BEFORE UPDATE
 ON comp_rle.RLE_MUT_POSTCODE
 FOR EACH ROW

BEGIN
/* QMS$DATA_AUDITING */
     :new.DAT_MUTATIE := sysdate;
     :new.MUTATIE_DOOR := alg_sessie.gebruiker;
END RLE_MPE_BRU;
/