CREATE OR REPLACE TRIGGER comp_rle.RLE_DFR_BRU
 BEFORE UPDATE
 ON comp_rle.RLE_DUBBELE_FAKTOREN
 FOR EACH ROW

BEGIN
/* QMS$DATA_AUDITING */
     :new.DAT_MUTATIE := sysdate;
     :new.MUTATIE_DOOR := alg_sessie.gebruiker;
END RLE_DFR_BRU;
/