CREATE OR REPLACE PROCEDURE comp_rle.RLE_VERWIJDER_KOPPELINGEN
 (P_RELATIENUMMER IN rle_relaties.numrelatie%TYPE
 )
 IS
BEGIN
DELETE
FROM  RLE_RELATIE_KOPPELINGEN RKN
WHERE RKN.RLE_NUMRELATIE = P_RELATIENUMMER;
END RLE_VERWIJDER_KOPPELINGEN;

 
/