CREATE OR REPLACE PROCEDURE comp_rle.RLE_VERWIJDER_SOFINR
 (P_RELATIENUMMER IN rle_relaties.numrelatie%TYPE
 )
 IS
BEGIN
DELETE
FROM  RLE_RELATIE_EXTERNE_CODES REC
WHERE REC.RLE_NUMRELATIE = P_RELATIENUMMER
AND   REC.DWE_WRDDOM_EXTSYS = 'SOFI';
END RLE_VERWIJDER_SOFINR;

 
/