GRANT EXECUTE ON comp_rle.rle_lib TO app_kbd_pmt;
GRANT SELECT ON comp_rle.rle_relaties TO app_kbd_pmt;
GRANT SELECT ON comp_rle.rle_v_adm_kantoren TO app_kbd_pmt;
GRANT SELECT ON comp_rle.rle_v_administratiekantoren TO app_kbd_pmt;
GRANT SELECT ON comp_rle.rle_v_personen TO app_kbd_pmt;
GRANT SELECT ON comp_rle.rle_v_personen_xl_portal TO app_kbd_pmt;
GRANT SELECT ON comp_rle.rle_v_relatiekoppelingen TO app_kbd_pmt;
GRANT SELECT ON comp_rle.rle_v_relaties TO app_kbd_pmt;
GRANT SELECT ON comp_rle.rle_v_werkgevers_portal_lookup TO app_kbd_pmt;
GRANT SELECT ON comp_rle.rle_v_werkgevers_xl_portal TO app_kbd_pmt;