GRANT SELECT ON comp_rle.rle_landen TO app_pwg;
GRANT EXECUTE ON comp_rle.rle_lnd_getoms TO app_pwg;
GRANT SELECT ON comp_rle.rle_relatie_externe_codes TO app_pwg;
GRANT SELECT ON comp_rle.rle_relatie_koppelingen TO app_pwg;
GRANT SELECT ON comp_rle.rle_v_administratiekantoren TO app_pwg;
GRANT SELECT ON comp_rle.rle_v_alle_relaties TO app_pwg;
GRANT SELECT ON comp_rle.rle_v_ned_postcode TO app_pwg;
GRANT SELECT ON comp_rle.rle_v_personen TO app_pwg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_relatie_adressen TO app_pwg;
GRANT SELECT ON comp_rle.rle_v_werkgevers TO app_pwg;
GRANT SELECT ON comp_rle.rle_v_werkgevers_xl TO app_pwg;