GRANT EXECUTE ON comp_rle.rle_get_partner TO comp_wot WITH GRANT OPTION;
GRANT EXECUTE ON comp_rle.rle_get_verzend TO comp_wot;
GRANT SELECT ON comp_rle.rle_relatie_adressen TO comp_wot WITH GRANT OPTION;
GRANT INSERT ON comp_rle.rle_relatie_adressen TO comp_wot WITH GRANT OPTION;
GRANT UPDATE ON comp_rle.rle_relatie_adressen TO comp_wot WITH GRANT OPTION;
GRANT DELETE ON comp_rle.rle_relatie_adressen TO comp_wot WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_relatie_externe_codes TO comp_wot WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_relaties TO comp_wot WITH GRANT OPTION;
GRANT INSERT ON comp_rle.rle_relaties TO comp_wot WITH GRANT OPTION;
GRANT UPDATE ON comp_rle.rle_relaties TO comp_wot WITH GRANT OPTION;
GRANT DELETE ON comp_rle.rle_relaties TO comp_wot WITH GRANT OPTION;
GRANT REFERENCES ON comp_rle.rle_relaties TO comp_wot;
GRANT EXECUTE ON comp_rle.rle_rle_toev TO comp_wot;
GRANT SELECT ON comp_rle.rle_v_personen TO comp_wot WITH GRANT OPTION;
GRANT INSERT ON comp_rle.rle_v_personen TO comp_wot WITH GRANT OPTION;
GRANT UPDATE ON comp_rle.rle_v_personen TO comp_wot WITH GRANT OPTION;
GRANT DELETE ON comp_rle.rle_v_personen TO comp_wot WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_relatie_adressen TO comp_wot WITH GRANT OPTION;
GRANT INSERT ON comp_rle.rle_v_relatie_adressen TO comp_wot WITH GRANT OPTION;
GRANT UPDATE ON comp_rle.rle_v_relatie_adressen TO comp_wot WITH GRANT OPTION;
GRANT DELETE ON comp_rle.rle_v_relatie_adressen TO comp_wot WITH GRANT OPTION;