GRANT EXECUTE ON comp_rle.fnc_bepaal_voorletters TO comp_prt WITH GRANT OPTION;
GRANT REFERENCES ON comp_rle.rle_administraties TO comp_prt;
GRANT SELECT ON comp_rle.rle_adressen TO comp_prt WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_financieel_nummers TO comp_prt WITH GRANT OPTION;
GRANT EXECUTE ON comp_rle.rle_get_voorkeursnaam TO comp_prt WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_landen TO comp_prt WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_relatie_adressen TO comp_prt WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_relatie_externe_codes TO comp_prt WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_relatie_rollen TO comp_prt WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_relaties TO comp_prt WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_straten TO comp_prt WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_woonplaatsen TO comp_prt WITH GRANT OPTION;