GRANT REFERENCES ON comp_rle.rle_administraties TO comp_kct;
GRANT EXECUTE ON comp_rle.rle_lib TO comp_kct WITH GRANT OPTION;
GRANT REFERENCES ON comp_rle.rle_relaties TO comp_kct;
GRANT SELECT ON comp_rle.rle_v_adm_kantoren TO comp_kct WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_administratiekantoren TO comp_kct WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_personen_xl TO comp_kct WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_relatierollen_in_adm_zc TO comp_kct WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_relaties TO comp_kct WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_rle TO comp_kct WITH GRANT OPTION;
GRANT INSERT ON comp_rle.rle_v_rle TO comp_kct WITH GRANT OPTION;
GRANT UPDATE ON comp_rle.rle_v_rle TO comp_kct WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_werkgevers_xl_portal TO comp_kct WITH GRANT OPTION;