GRANT SELECT ON comp_rle.rle_administraties TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_adressen TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_afstemmingen_gba TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_communicatie_nummers TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_contactpersonen TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_financieel_nummers TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_gemoedsbezwaardheden TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_landen TO dbl_vanuit_dwh_comp_qrt;
GRANT EXECUTE ON comp_rle.rle_lib TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_mv_personen_1 TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_mv_personen_2 TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_relatie_adressen TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_relatie_externe_codes TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_relatie_koppelingen TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_relaties TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_rol_in_koppelingen TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_sadres_rollen TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_straten TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_v_contactpersonen TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_v_relatie_adressen TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_v_werkgevers TO dbl_vanuit_dwh_comp_qrt;
GRANT SELECT ON comp_rle.rle_woonplaatsen TO dbl_vanuit_dwh_comp_qrt;