GRANT SELECT ON comp_rle.rle_aanmeldingen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_administraties TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_adressen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_adressen_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_afstemmingen_gba TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_bestand_cases TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_bestanden TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_bestandsabonnementen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_brieven_kvk TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_bron_ex_partners TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_bulk_berichten_ext TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_campagne_definities TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_campagnes TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_communicatie_cat_kanalen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_communicatie_categorieen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_communicatie_nummers TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_contactpersonen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_contactpersonen_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_dubbele_faktoren TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_exp_huwelijken_gbav TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_exp_xml_fouten_gbav TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_ext_adr_subsets TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_ext_adr_verwerkingsregels TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_ext_adressen_bestand TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_ext_afgestemde_adressen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_financieel_nummers TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_financieel_nummers_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_finnr_coda TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gba_huwelijken_tnt TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gba_indic_ext TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gba_indic_tmp TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gba_ist_ext TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gba_ist_tmp TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gba_tnt_verschillen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gbav_een TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gbav_fout TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gbav_meer TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gebruikte_voorwaarden TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_gemoedsbezwaardheden TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_init_postcode TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_input_ex_partners TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_kanaalvoorkeuren TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_kanaalvoorkeuren_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_landen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_medium_inzendingen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_medium_inzendingen_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_mut_postcode TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_mv_personen_1 TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_mv_personen_2 TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_mv_zoek_werkgever_1 TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_mv_zoek_werkgever_2 TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_mv_zoek_werknemer_1 TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_mv_zoek_werknemer_2 TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_nationaliteiten TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_nationaliteiten_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_ned_postcode TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_pcod_batchrun TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_pers_reden_ext TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_pers_reden_tmp TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_postsoort_adressoorten TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_ref_codes TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relatie_adressen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relatie_adressen_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relatie_externe_codes TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relatie_externe_codes_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relatie_koppelingen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relatie_koppelingen_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relatie_rollen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relatie_verzetten TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relatie_verzetten_old TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relatierollen_in_adm TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relaties TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relaties_in_campagnes TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_relaties_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_rol_in_koppelingen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_rollen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_sadres_rollen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_sanctielijsten TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_standaard_voorwaarden TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_straten TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_syn_naar_gba TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_syn_van_gba TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_synchronisatie_statussen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_tech_data TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_thermometer TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_tmp_actieve_wgr TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_tmp_machtigingen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_tmp_werkgever TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_toegestane_rollen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_uitval_adressen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_uitvoer_statussen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_verwerkings_gegevens TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_verzendbestemmingen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_verzendbestemmingen_jn TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_wg_bestand TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_wn_bestand TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_woonplaatsen TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.rle_wwft_verdachten TO dbl_vanuit_bi_alg;
GRANT SELECT ON comp_rle.verrijkt_schaduw_bestand TO dbl_vanuit_bi_alg;