GRANT EXECUTE ON comp_rle.fnc_bepaal_voorletters TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_adressen TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_communicatie_nummers TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_contactpersonen TO ink_to_avg WITH GRANT OPTION;
GRANT EXECUTE ON comp_rle.rle_get_m11_rle_naw TO ink_to_avg WITH GRANT OPTION;
GRANT EXECUTE ON comp_rle.rle_get_voorkeursnaam TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_landen TO ink_to_avg WITH GRANT OPTION;
GRANT EXECUTE ON comp_rle.rle_m03_rec_extcod TO ink_to_avg WITH GRANT OPTION;
GRANT EXECUTE ON comp_rle.rle_m11_rle_naw TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_relatie_adressen TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_relatie_externe_codes TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_relatie_koppelingen TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_rol_in_koppelingen TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_straten TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_adm_kantoren TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_ned_postcode TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_personen TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_personen_xl TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_relatiekoppelingen TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_relatierollen_in_adm TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_relatierollen_in_adm_zc TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_v_werkgevers_xl TO ink_to_avg WITH GRANT OPTION;
GRANT SELECT ON comp_rle.rle_woonplaatsen TO ink_to_avg WITH GRANT OPTION;