GRANT SELECT ON comp_rle.rle_adressen TO rol_facivv01;
GRANT EXECUTE ON comp_rle.rle_controlled_verzendadres TO rol_facivv01;
GRANT EXECUTE ON comp_rle.rle_get_adrsvelden TO rol_facivv01;
GRANT EXECUTE ON comp_rle.rle_get_verzend TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_landen TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_postsoort_adressoorten TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_relatie_adressen TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_relatie_externe_codes TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_relatie_koppelingen TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_relaties TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_rol_in_koppelingen TO rol_facivv01;
GRANT EXECUTE ON comp_rle.rle_standaard_adres TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_straten TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_v_personen TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_v_werkgevers TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_verzendbestemmingen TO rol_facivv01;
GRANT SELECT ON comp_rle.rle_woonplaatsen TO rol_facivv01;