prompt STM_PARAMETERS
DECLARE 
  e_my_dup_val EXCEPTION;
  PRAGMA EXCEPTION_INIT (e_my_dup_val, -20000); 
BEGIN
  INSERT INTO STM_PARAMETERS ( COD, NAM, INDREEKS, INDINCLUSIEF_EINDWRD, IND_EIGEN_PERIODE, PROMPT,
  SUBTYPE, CODDATATYPE, LENGTE, AANDECIMALEN, WAARDE, WRD_EINDE_REEKS, MASKER,
  INDVERVALLEN ) VALUES ( 
  'NR_REL_VR', 'CG$NR_RELATIE_VOOR', 'N', 'N', 'N', 'Relatienr voor', 'P', 'N', 10, 0
  , NULL, NULL, NULL, 'N'); 
EXCEPTION
  WHEN dup_val_on_index THEN NULL;
  WHEN e_my_dup_val     THEN NULL;
END;
/
--
prompt STM_GEGEVENS
BEGIN
  INSERT INTO STM_GEGEVENS ( COD, OMS ) VALUES ( 
  'NR_REL_VR', 'Relatienummer voor'); 
EXCEPTION
  WHEN dup_val_on_index THEN NULL;
END;
/ 
