CREATE TABLE COMP_RLE.RLE_SYN_VAN_GBA
(
  ANUMMER        VARCHAR2(300 BYTE),
  BSN            VARCHAR2(300 BYTE),
  RUBRIEKNUMMER  VARCHAR2(300 BYTE),
  EBRPWAARDE     VARCHAR2(1000 BYTE),
  BESTANDWAARDE  VARCHAR2(1000 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY RLE_INBOX
     ACCESS PARAMETERS 
       ( records delimited by newline skip 1 CHARACTERSET AL32UTF8 STRING SIZES ARE IN CHARACTERS 
         READSIZE 1048576 
          BADFILE RLE_INBOX:'afwijkingen.bad'
          DISCARDFILE RLE_INBOX:'afwijkingen.dsc'
          LOGFILE RLE_INBOX:'afwijkingen.log'
          fields terminated by ';'
          MISSING FIELD VALUES ARE NULL
            )
     LOCATION (RLE_INBOX:'afwijkingen.csv')
  )
REJECT LIMIT UNLIMITED
NOPARALLEL
NOMONITORING;
