DELETE qms_message_text mst
WHERE  mst.msp_code LIKE 'RLE-10360'
/
DELETE qms_message_properties msp
WHERE  msp.code LIKE 'RLE-10360'
/
INSERT INTO QMS_MESSAGE_PROPERTIES
(CODE, DESCRIPTION, SEVERITY, LOGGING_IND, SUPPR_WRNG_IND,SUPPR_ALWAYS_IND, CONSTRAINT_NAME)
VALUES('RLE-10360', 'Woonplaats is leeg', 'E', 'N', 'N', 'N', NULL) 
/
INSERT INTO QMS_MESSAGE_TEXT
( LANGUAGE, TEXT, HELP_TEXT, MSP_CODE)
VALUES ('DUT', 'Woonplaats is leeg', NULL, 'RLE-10360')
/

 
