INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL,
RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ( 
'VZ', 'Verzekerde', 'J', 'N', 'N', 'P', 82);

INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL,
RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ( 
'VN', 'Verzekeringsnemer', 'J', 'N', 'N', 'P', 83);  
commit;
 
