PROMPT Bijwerken postsoort Factuur levensloop

UPDATE RLE_POSTSOORT_ADRESSOORTEN
 set PRIORITEIT = 4
 where postsoort = 'FACTUUR LEVENSLOOP'
 and adressoort = 'FA';

INSERT INTO RLE_POSTSOORT_ADRESSOORTEN ( ID, POSTSOORT, ADRESSOORT,
PRIORITEIT ) VALUES (5, 'FACTUUR LEVENSLOOP', 'OA', 3);
