-- om te kunnen herhalen eerst gegevens verwijderen
delete from RLE_POSTSOORT_ADRESSOORTEN where postsoort = 'PENSIOENWET UITING';


-- daarna opnieuw opvoeren
insert into RLE_POSTSOORT_ADRESSOORTEN( ID, POSTSOORT, ADRESSOORT, PRIORITEIT, IND_DUMMY_ADRES_NEGEREN, MAX_GELDIGHEID ) VALUES ( 23, 'PENSIOENWET UITING', 'DA', 1, 'J' , null);
insert into RLE_POSTSOORT_ADRESSOORTEN( ID, POSTSOORT, ADRESSOORT, PRIORITEIT, IND_DUMMY_ADRES_NEGEREN, MAX_GELDIGHEID ) VALUES ( 24, 'PENSIOENWET UITING', 'CA', 2, 'J' , null);
insert into RLE_POSTSOORT_ADRESSOORTEN( ID, POSTSOORT, ADRESSOORT, PRIORITEIT, IND_DUMMY_ADRES_NEGEREN, MAX_GELDIGHEID ) VALUES ( 25, 'PENSIOENWET UITING', 'OA', 3, 'J' , null);