DROP PUBLIC SYNONYM RLE_MV_ZOEK_WERKGEVER_1;

CREATE OR REPLACE PUBLIC SYNONYM RLE_MV_ZOEK_WERKGEVER_1 FOR COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1;


DROP SYNONYM COMP_RLE.RLE_MV_ZOEK_WERKGEVER_SYN;

CREATE OR REPLACE SYNONYM COMP_RLE.RLE_MV_ZOEK_WERKGEVER_SYN FOR COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1;


DROP MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1;
CREATE MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1 
TABLESPACE RLE_C
PCTUSED    0
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCACHE
NOLOGGING
NOCOMPRESS
NOPARALLEL
REFRESH COMPLETE ON DEMAND
WITH PRIMARY KEY
AS 
/* Formatted on 28-3-2012 17:38:30 (QP5 v5.163.1008.3004) - Mn template 1.0 */
select *
from   rle_v_zoek_werkgever;

COMMENT ON MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1 IS 'snapshot table for snapshot COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1';

CREATE INDEX COMP_RLE.RLE_ZWG1_IND1 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1
(RELATIENUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWG1_IND2 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1
(WERKGEVERNUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWG1_IND3 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1
(UPPER("ZOEKNAAM"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWG1_IND4 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1
(UPPER("SZ_POSTCODE"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWG1_IND5 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1
(UPPER("SZ_WOONPLAATS"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWG1_IND6 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1
(PENS_ADMIN_ID)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

DROP PUBLIC SYNONYM RLE_MV_ZOEK_WERKGEVER_2;

CREATE OR REPLACE PUBLIC SYNONYM RLE_MV_ZOEK_WERKGEVER_2 FOR COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2;


DROP MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2;
CREATE MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2 
TABLESPACE RLE_C
PCTUSED    0
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCACHE
NOLOGGING
NOCOMPRESS
NOPARALLEL
REFRESH COMPLETE ON DEMAND
WITH PRIMARY KEY
AS 
/* Formatted on 28-3-2012 17:41:52 (QP5 v5.163.1008.3004) - Mn template 1.0 */
select *
from   rle_v_zoek_werkgever;

COMMENT ON MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2 IS 'snapshot table for snapshot COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2';

CREATE INDEX COMP_RLE.RLE_ZWG2_IND1 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2
(RELATIENUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWG2_IND2 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2
(WERKGEVERNUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWG2_IND3 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2
(UPPER("ZOEKNAAM"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWG2_IND4 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2
(UPPER("SZ_POSTCODE"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWG2_IND5 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2
(UPPER("SZ_WOONPLAATS"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWG2_IND6 ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2
(PENS_ADMIN_ID)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

DROP PUBLIC SYNONYM RLE_MV_ZOEK_WERKNEMER_1;

CREATE OR REPLACE PUBLIC SYNONYM RLE_MV_ZOEK_WERKNEMER_1 FOR COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1;


DROP MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1;
CREATE MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1 
TABLESPACE RLE_C
PCTUSED    0
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCACHE
NOLOGGING
NOCOMPRESS
NOPARALLEL
REFRESH COMPLETE ON DEMAND
WITH PRIMARY KEY
AS 
/* Formatted on 28-3-2012 17:42:06 (QP5 v5.163.1008.3004) - Mn template 1.0 */
select *
from   rle_v_zoek_werknemer;

COMMENT ON MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1 IS 'snapshot table for snapshot COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1';

CREATE INDEX COMP_RLE.RLE_ZWN1_IND1 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(RELATIENUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND10 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(UPPER("DA_POSTCODE"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND11 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(UPPER("DA_WOONPLAATS"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND12 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(A_NUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND2 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(UPPER("ZOEKNAAM"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND3 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(DATGEBOORTE)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND4 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(DATOVERLIJDEN)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND5 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(NAAM_PARTNER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND6 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(PERSOONSNUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND7 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(SOFINUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND8 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(PVACHMEA_PERSOONSNUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN1_IND9 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1
(WGR_PERSONEELSNUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

DROP SYNONYM COMP_RLE.RLE_MV_ZOEK_WERKNEMER_SYN;

CREATE OR REPLACE SYNONYM COMP_RLE.RLE_MV_ZOEK_WERKNEMER_SYN FOR COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2;


DROP PUBLIC SYNONYM RLE_MV_ZOEK_WERKNEMER_2;

CREATE OR REPLACE PUBLIC SYNONYM RLE_MV_ZOEK_WERKNEMER_2 FOR COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2;


DROP MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2;
CREATE MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2 
TABLESPACE RLE_C
PCTUSED    0
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCACHE
NOLOGGING
NOCOMPRESS
NOPARALLEL
REFRESH COMPLETE ON DEMAND
WITH PRIMARY KEY
AS 
/* Formatted on 28-3-2012 17:42:22 (QP5 v5.163.1008.3004) - Mn template 1.0 */
select *
from   rle_v_zoek_werknemer;

COMMENT ON MATERIALIZED VIEW COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2 IS 'snapshot table for snapshot COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2';

CREATE INDEX COMP_RLE.RLE_ZWN2_IND1 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(RELATIENUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND10 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(UPPER("DA_POSTCODE"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND11 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(UPPER("DA_WOONPLAATS"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND12 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(A_NUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND2 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(UPPER("ZOEKNAAM"))
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND3 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(DATGEBOORTE)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND4 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(DATOVERLIJDEN)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND5 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(NAAM_PARTNER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND6 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(PERSOONSNUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND7 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(SOFINUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND8 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(PVACHMEA_PERSOONSNUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE INDEX COMP_RLE.RLE_ZWN2_IND9 ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2
(WGR_PERSONEELSNUMMER)
NOLOGGING
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


