INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL,
RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ( 
'KC', 'Kinderopvangcentrum', 'J', 'N', 'N', 'P', 50); 
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL,
RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ( 
'KL', 'Kinderopvanglocatie', 'J', 'N', 'N', 'P', 51); 
commit;
 
