WHENEVER SQLERROR CONTINUE
WHENEVER OSERROR  CONTINUE

update RLE_RELATIE_KOPPELINGEN
set rkg_id = (select id from RLE_ROL_IN_KOPPELINGEN where CODE_ROL_IN_KOPPELING = 'H')
where rkg_id = (select id from RLE_ROL_IN_KOPPELINGEN where CODE_ROL_IN_KOPPELING = 'G');

delete
from RLE_ROL_IN_KOPPELINGEN
where id=(select id from RLE_ROL_IN_KOPPELINGEN where CODE_ROL_IN_KOPPELING = 'G');

WHENEVER SQLERROR EXIT
WHENEVER OSERROR  EXIT

