DELETE from STM_MODULEGEGEVENS
WHERE  MDE_MODULE = 'RLE0340F';

INSERT INTO STM_MODULEGEGEVENS ( GGN_COD, MDE_MODULE, MDE_NUMVERSIE, VELD, DAT_CREATIE,
CREATIE_DOOR, DAT_MUTATIE, MUTATIE_DOOR ) VALUES ( 
'PST_OMS', 'RLE0340F', 1, ':VBG.OMS_SOORT_POST',  TO_Date( '10/30/2002 04:57:50 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 'ORADBA',  TO_Date( '10/30/2002 04:57:50 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'ORADBA');
 
INSERT INTO STM_MODULEGEGEVENS ( GGN_COD, MDE_MODULE, MDE_NUMVERSIE, VELD, DAT_CREATIE,
CREATIE_DOOR, DAT_MUTATIE, MUTATIE_DOOR ) VALUES ( 
'PST_SRT', 'RLE0340F', 1, ':VBG.CODE_SOORT_POST',  TO_Date( '10/30/2002 04:58:31 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 'ORADBA',  TO_Date( '10/30/2002 04:58:31 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'ORADBA'); 

INSERT INTO STM_MODULEGEGEVENS ( GGN_COD, MDE_MODULE, MDE_NUMVERSIE, VELD, DAT_CREATIE,
CREATIE_DOOR, DAT_MUTATIE, MUTATIE_DOOR ) VALUES ( 
'CODE_ROL', 'RLE0340F', 1, ':vbg.code_rol',  TO_Date( '11/07/2002 01:59:55 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 'COMP_STM',  TO_Date( '11/07/2002 04:36:32 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'ORADBA'); 

INSERT INTO STM_MODULEGEGEVENS ( GGN_COD, MDE_MODULE, MDE_NUMVERSIE, VELD, DAT_CREATIE,
CREATIE_DOOR, DAT_MUTATIE, MUTATIE_DOOR ) VALUES ( 
'REF_SAD', 'RLE0340F', 1, ':VBG.CODE_SOORT_ADRES',  TO_Date( '06/28/2002 12:44:15 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 'OPS$TJCS',  TO_Date( '06/28/2002 12:44:15 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'OPS$TJCS'); 

 
