INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'H', 'Huwelijk',                              'PR', 'PR' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'K', 'Kind van',                              'PR', 'PR' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'O', 'Ouder van',                             'PR', 'PR' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'S', 'Samenlevingsovereenkomst',              'PR', 'PR' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'G', 'Geregistreerd partnerschap',            'PR', 'PR' ) ; 

INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'DUBB', 'Dubbele inschrijving van',           'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'HOLD', 'Holdingmaatschappij van',            'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'WERK', 'Werkmaatschappij van',               'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'ZUS',  'Zusterbedrijf van',                  'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'ROPV', '(Rechts-) opvolger van',             'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'FIL',  'Filiaalbedrijf van',                 'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'HFDV', 'Hoofdvestiging van',                 'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'RVGR', '(Rechts-) voorganger van',           'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'AFSP', 'Afsplitsing van',                    'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'AFSN', 'Afgesplitst naar',                   'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'SAMV', 'Samenvoeging van',                   'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'FUST', 'Gefuseerd tot',                      'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'BEZM', 'Gelijktijdig bezoeken met',          'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'OVNV', 'Overname door',                      'WG', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'OVND', 'Overname van',                       'WG', 'WG' ) ; 

INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'BW',   'Branchorganisatie van',              'BO', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'WB',   'Lid van (brancheorganisatie)',       'WG', 'BO' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'VW',   'Verzekeraar van',                    'VR', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'WV',   'Aangesloten bij (verzekeraar)',      'WG', 'VR' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'AV',   'Administratiekantoor van',           'AK', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'VA',   'Administratie door',                 'WG', 'AK' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'RN',   'Bankrekening',                       'BA', 'WG' ) ; 

INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'WF',   'Sociaal fonds',                      'WG', 'FO' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'FW',   'Fonds voor werkgever',               'FO', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'CRWG', 'Curator voor werkgever',             'CR', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'WGCR', 'Werkgever van curator',              'WG', 'CR' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'BWWG', 'Bewindvoerder voor werkgever',       'BW', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'WGBW', 'Werkgever heeft bewindvoerder',      'WG', 'BW' ) ; 

INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'CA',   'Contactpersoon v.administratie',     'CP', 'AK' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'KC',   'Kantoor contactpersoonfr',           'AK', 'CP' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'CW',   'Contactpersoon v. werkgever',        'CP', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'WC',   'Werkgever contactpersoon',           'WG', 'CP' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'EW',   'Extern contactpersoon',              'CP', 'WG' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'WE',   'Werkgever extern contactpersoo',     'WG', 'CP' ) ; 

INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'HP',   'Handelscrediteuren CP',              'HC', 'CP' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'CRCP', 'Curator heeft contacpersoon',        'CR', 'CP' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'CPCR', 'Contactpersoon van curator',         'CP', 'CR' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'BWCP', 'Bewindvoerder heeft CP',             'BW', 'CP' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'CPBW', 'CP van bewindvoerder',               'CP', 'BW' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'BOCP', 'Brancheorganisatie heeft CP',        'BO', 'CP' ) ; 
INSERT INTO RLE_ROL_IN_KOPPELINGEN ( ID, CODE_ROL_IN_KOPPELING, OMSCHRIJVING, ROL_CODROL_BEPERKT_TOT, ROL_CODROL_MET ) VALUES ( rle_rkg_seq1.nextval, 'CPBO', 'CP van brancheorganisatie',          'CP', 'BO' ) ; 

commit;
