INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'AC', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'AC', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'BV', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'BV', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'DW', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'DW', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'FO', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'FO', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'HD', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'HD', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'KK', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'KK', 2, 'CA');
