-- Auteur : Jan Luinenburg
-- Datum  : 03-12-2008
-- Doel   : inlezen van verzetsadministratie
-- Toelichting : tabel rle_relatie_verzetten wordt gevuld
--               controlelijst wordt gespoold

prompt vullen rle_relatie_verzetten

alter table comp_rle.rle_relatie_verzetten disable all triggers;

delete from rle_relatie_verzetten;
commit;

insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1666953','BIV',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2555907','BIV',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2430400','BIV',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'775304','BIV',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1598846','BIV',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'658404','BIV',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'588908','BIV',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'858345','BIV',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1617837','BIV',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'591319','BIV',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'862215','BIV',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1315050','BIV',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1120115','BIV',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1613934','BIV',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1277509','BIV',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1982952','BIV',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'865013','BIV',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2527268','BIV',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1751966','BIV',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2445182','BIV',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2395486','BIV',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'561982','BIV',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'604528','BIV',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1588864','BIV',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'514233','BIV',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1496944','BIV',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2656313','BIV',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1069353','BIV',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1583065','BIV',null,'BRIEF',to_date('19-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'767175','BIV',null,'BRIEF',to_date('28-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'782959','BIV',null,'BRIEF',to_date('28-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1382045','BIV',null,'BRIEF',to_date('02-12-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1081814','BIV',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'641254','BIV',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2781166','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2823886','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2624153','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'814019','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2850759','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'604329','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'572912','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'553811','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'812427','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2711987','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'933255','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2662052','BIV',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2788128','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1572431','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1532159','BIV',null,'BRIEF',to_date('29-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'559196','BIV',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1535978','BIV',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2054980','BIV',null,'BRIEF',to_date('22-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1149916','BIV',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1196055','BIV',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'919073','BIV',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2440811','BIV',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2455837','BIV',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'511947','BIV',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2787098','BIV',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1056796','BIV',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2100987','Focwa',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'639284','Focwa',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1205140','Focwa',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2445227','Focwa',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2865125','Focwa',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2709709','Focwa',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1116103','Focwa',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2781180','Focwa',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'798540','Focwa',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2779913','Focwa',null,'BRIEF',to_date('20-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'546526','Juwon',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2755640','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'575151','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2791516','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'890080','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'740716','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'489628','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'683624','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'911719','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'784868','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'537440','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1327621','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1583687','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2853603','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1132718','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'695844','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'546167','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1447954','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'773241','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'709955','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2835160','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'787169','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2790897','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'659403','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1427755','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'675196','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2840308','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'803573','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'762218','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'809001','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'932012','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1293869','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1258599','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'731367','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'823879','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'714561','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1200502','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'562722','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2774717','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'512786','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1447712','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2559198','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1395839','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'423231','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'565943','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'772660','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'528602','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'862954','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1435348','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2413031','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'713969','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'590295','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'786304','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1639702','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'542554','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2782130','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2187253','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'769094','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'618481','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'732174','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'849288','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'716513','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1529677','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1430226','Mevas',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'794201','Mevas',null,'BRIEF',to_date('12-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'599500','Mevas',null,'BRIEF',to_date('12-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1391998','Mevas',null,'BRIEF',to_date('12-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2554930','Mevas',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2768148','Mevas',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1079077','Mevas',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2443864','Mevas',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1559976','Mevas',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'874973','Mevas',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'560508','Mevas',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1719346','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'809206','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2178892','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'562740','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2675738','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'630177','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1321725','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2668213','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'541532','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'894099','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'723044','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2019875','Mevas',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1055190','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2366105','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2683203','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2111099','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1426508','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2099306','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1580502','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2839186','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2590128','Mevas',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'745257','Mevas',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1395983','Mevas',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2102360','Mevas',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1065700','Mevas',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'562158','Mevas',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'885232','Mevas',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'542800','Mevas',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1282722','Mevas',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'541048','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2370795','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1235135','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'589664','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2668464','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'908709','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1224413','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2368534','Mevas',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'578954','Mevas',null,'BRIEF',to_date('14-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2112513','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'514256','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1233478','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1605117','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1553840','Mevas',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1098069','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'626879','Mevas',null,'BRIEF',to_date('31-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1691529','Mevas',null,'BRIEF',to_date('13-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1176298','Mevas',null,'BRIEF',to_date('13-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2850363','Mevas',null,'BRIEF',to_date('17-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2810388','Mevas',null,'BRIEF',to_date('08-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1301760','Mevas',null,'BRIEF',to_date('20-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2759788','Mevas',null,'BRIEF',to_date('04-12-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2724041','Mevas',null,'BRIEF',to_date('04-12-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'480792','Mevas',null,'BRIEF',to_date('05-12-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2786806','Mevas',null,'BRIEF',to_date('03-12-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'738889','Mevas',null,'BRIEF',to_date('03-12-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'910477','Mevas',null,'BRIEF',to_date('03-12-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2707160','UVVS',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2728637','UVVS',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2831739','UVVS',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'735386','UVVS',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'590753','UVVS',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'533162','UVVS',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2732717','UVVS',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2766847','UVVS',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'595771','UVVS',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1261334','UVVS',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1155825','UVVS',null,'BRIEF',to_date('10-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1658477','UVVS',null,'BRIEF',to_date('05-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'690215','UVVS',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2864146','UVVS',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2866132','UVVS',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2792921','UVVS',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'747990','UVVS',null,'BRIEF',to_date('03-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2835345','UVVS',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1586850','UVVS',null,'BRIEF',to_date('11-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'712155','UVVS',null,'BRIEF',to_date('12-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1623239','UVVS',null,'BRIEF',to_date('12-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2752012','UVVS',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'677399','UVVS',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'771253','UVVS',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'795510','UVVS',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'474217','UVVS',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'784153','UVVS',null,'BRIEF',to_date('06-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1742815','UVVS',null,'BRIEF',to_date('13-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1326504','UVVS',null,'BRIEF',to_date('19-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1986549','UVVS',null,'BRIEF',to_date('19-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2349690','UVVS',null,'BRIEF',to_date('24-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2837047','UVVS',null,'BRIEF',to_date('02-12-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2800649','UVVS',null,'BRIEF',to_date('04-12-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
--insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1988904','UVVS',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2101592','UVVS',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2828369','UVVS',null,'BRIEF',to_date('29-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'685333','UVVS',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2856448','UVVS',null,'BRIEF',to_date('23-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1482481','UVVS',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1693633','UVVS',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2157694','UVVS',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2576150','UVVS',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1290674','UVVS',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'605526','UVVS',null,'BRIEF',to_date('29-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1392860','UVVS',null,'BRIEF',to_date('29-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'661607','UVVS',null,'BRIEF',to_date('29-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'651244','UVVS',null,'BRIEF',to_date('28-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'649276','UVVS',null,'BRIEF',to_date('27-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'663921','UVVS',null,'BRIEF',to_date('26-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2287984','UVVS',null,'BRIEF',to_date('29-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'2790083','UVVS',null,'BRIEF',to_date('29-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'1604572','UVVS',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'660124','UVVS',null,'BRIEF',to_date('30-10-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'535002','NVKL',null,'BRIEF',to_date('04-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);
insert into rle_relatie_verzetten (id,rle_numrelatie, tussenpersoon, adm_code,registratie_kanaal,registratie_datum,created_by,creation_date,last_updated_by,last_update_date  ) values (rle_rvt_seq1.nextval,'532850','NVKL',null,'BRIEF',to_date('07-11-2008','DD-MM-YYYY'), user,sysdate,user,sysdate);

commit ;

alter table comp_rle.rle_relatie_verzetten enable all triggers;

prompt spoolen controlelijst output_rle_verzetten.xls

set pagesize 0
set linesize 1000
set trimspool on
set feedback off
set flush off
set verify off
set termout off

spool output_rle_verzetten.xls
--spool d:\jan\output_rle_verzetten.xls

select    'relatie'
       || chr (09)
       || 'ind_wgr_prs'
       || chr (09)
       || 'wgr_prs_nummer'
       || chr (09)
       || 'naam'
       || chr (09)
       || 'tussenpersoon'
       || chr (09)
       || 'bron'
       || chr (09)
       || 'registratie_datum'
       || chr (09) 
from   dual
/

select rvt.rle_numrelatie 
       || chr (09)
       || rec.dwe_wrddom_extsys
       || chr (09)
       || rec.extern_relatie       
       || chr (09)
       || rle.namrelatie                           
       || chr (09)
       || rvt.tussenpersoon                        
       || chr (09)
       || rvt.registratie_kanaal  
       || chr (09)
       || rvt.registratie_datum    
       || chr (09)            
from rle_relatie_verzetten rvt
 ,   rle_relaties rle                        
 ,   rle_relatie_externe_codes rec 
where rvt.rle_numrelatie = rle.numrelatie
and   rle.numrelatie     = rec.rle_numrelatie            
and  (                                        
       (     rec.rol_codrol = 'PR'            
         and rec.dwe_wrddom_extsys = 'PRS'    
       )                                      
     or                                       
       (     rec.rol_codrol = 'WG'            
         and rec.dwe_wrddom_extsys = 'WGR'    
       )                                      
     ) 
order by rle.numrelatie                   
/                          


spool off

set pagesize 1000
set termout on
set feedback on
set verify on