prompt Uitdelen RLE grants aan APP_PWG_PME

grant SELECT on COMP_RLE.RLE_V_WERKGEVERS_XL        to APP_PWG_PME;
grant SELECT on COMP_RLE.RLE_V_PERSONEN_XL          to APP_PWG_PME;
grant SELECT on COMP_RLE.RLE_LANDEN                 to APP_PWG_PME;
grant SELECT on COMP_RLE.RLE_V_NED_POSTCODE         to APP_PWG_PME;
grant SELECT on COMP_RLE.RLE_V_WERKGEVERS_XL_PORTAL to APP_PWG_PME;
