alter table comp_rle.RLE_SADRES_ROLLEN disable all triggers;
DELETE FROM RLE_SADRES_ROLLEN;
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'PR', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'AK', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'AK', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'WG', 1, 'SZ');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'WG', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'WG', 3, 'IA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'WG', 4, 'BA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'WG', 5, 'AA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'PR', 1, 'DA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'CR', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'BW', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'GE', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'HC', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'AD', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'BA', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'BO', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'VR', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'UI', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'CR', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'BW', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'GE', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'HC', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'AD', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'BA', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'BO', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'VR', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'UI', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'CP', 6, 'AA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'CP', 5, 'BA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'CP', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'CP', 3, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'CP', 4, 'IA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'CP', 1, 'SZ');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'AC', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'AC', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'BV', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'BV', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'DW', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'DW', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'FO', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'FO', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'HD', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'HD', 2, 'CA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'KK', 1, 'FA');
INSERT INTO RLE_SADRES_ROLLEN ( MUTATIE_DOOR, DAT_MUTATIE, DAT_CREATIE,  CREATIE_DOOR, CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 'ORADBA', sysdate, sysdate, 'ORADBA', 'KK', 2, 'CA');
alter table comp_rle.RLE_SADRES_ROLLEN enable all triggers;
