Insert into COMP_RLE.RLE_BESTANDSABONNEMENTEN
   (BSD_NAAM, 
    CODE_ABONNEE, DAT_BEGIN, DAT_EINDE)
 Values
   ('OOM_WGR', 'OOM', TO_DATE('01/01/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into COMP_RLE.RLE_BESTANDSABONNEMENTEN
   (BSD_NAAM, 
    CODE_ABONNEE, DAT_BEGIN, DAT_EINDE)
 Values
   ('OOM_WNR', 'OOM', TO_DATE('01/01/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into COMP_RLE.RLE_BESTANDSABONNEMENTEN
   (BSD_NAAM, 
    CODE_ABONNEE, DAT_BEGIN, DAT_EINDE)
 Values
   ('OOC_WGR', 'OOC', TO_DATE('01/01/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into COMP_RLE.RLE_BESTANDSABONNEMENTEN
   (BSD_NAAM, 
    CODE_ABONNEE, DAT_BEGIN, DAT_EINDE)
 Values
   ('OOC_WNR', 'OOC', TO_DATE('01/01/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL);
      