delete from STM_SYSPARMPERPERIODES
where spr_cod = 'PERCDUP';
delete from STM_SYSTEEMPARAMETERS
where cod = 'PERCDUP';

INSERT INTO STM_SYSTEEMPARAMETERS ( COD, NAM, AVE_NAME,
AVE_NUMVERSIE ) VALUES ( 
'PERCDUP', 'PERCENTAGE DUBBEL', NULL, NULL); 
COMMIT;

INSERT INTO STM_SYSPARMPERPERIODES ( SPR_COD, DATBEGIN, WRD,
DATEINDE ) VALUES ( 
'PERCDUP',  TO_Date( '01/01/1990 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), '.85', NULL); 
commit;
 
