/* DBL_VANUIT_BI_ALG_GRANT_COMP_RLE_script.sql
*  
*  Doel: 
*  Dit script zorgt voor de juiste rechten op de DBL_VANUIT_BI_ALG user in de volgende xPVD databases
*  - PPVD
*  - APVR
*  - APVM
*  - APVA
*  - TPVA
*  - TPVW
*  - TPVV
*  - TPVZ
*  - OPVS
*  - OPVD
* 
*  Gebruik:
*  In iedere xPVx database waaraan wij connecten middels ODI hoort de DBL_VANUIT_BI_ALG user aanwezig te zijn. 
*  Dat is op dit moment het geval in bovengenoemde databases. Mocht er een nieuwe database bij komen dan moet 
*  deze user daar door een DBA worden aangemaakt en moet de connectie beschikbaar komen in de topology van ODI. 
*  Het wachtwoord van de DBL_VANUIT_BI_ALG user wordt dan ingetypt door de DBA.
*  Dit script zorgt voor de benodigde grants op de objecten.
*  Indien een GRANT mislukt dan is dat niet per definitie fout, want misschien wordt dat deel van de tabellen
*  waarop de grants worden uitgedeeld niet gebruikt in de database waaraan vanuit de BI databases wordt 
*  geconnect. Aan de DBA die dit script uit voert dan ook de taak dit te communiceren richting BI team.
*  
*  Wijzigingshistorie:
*  MLW - 16-07-2015 - Creatie
*  
*/






GRANT SELECT ON COMP_RLE.RLE_AANMELDINGEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_ADMINISTRATIES TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_ADRESSEN_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_ADRESSEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_AFSTEMMINGEN_GBA TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_BESTAND_CASES TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_BESTANDEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_BESTANDSABONNEMENTEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_BRIEVEN_KVK TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_BRON_EX_PARTNERS TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_BULK_BERICHTEN_EXT TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_CAMPAGNE_DEFINITIES TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_CAMPAGNES TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_COMMUNICATIE_CATEGORIEEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_COMMUNICATIE_CAT_KANALEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_COMMUNICATIE_NUMMERS TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_CONTACTPERSONEN_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_CONTACTPERSONEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_DUBBELE_FAKTOREN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_EXP_HUWELIJKEN_GBAV TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_EXP_XML_FOUTEN_GBAV TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_EXT_ADRESSEN_BESTAND TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_EXT_ADR_SUBSETS TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_EXT_AFGESTEMDE_ADRESSEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_FINANCIEEL_NUMMERS_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_FINANCIEEL_NUMMERS TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_FINNR_CODA TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GBA_HUWELIJKEN_TNT TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GBA_INDIC_EXT TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GBA_INDIC_TMP TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GBA_IST_EXT TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GBA_IST_TMP TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GBA_TNT_VERSCHILLEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GBAV_EEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GBAV_FOUT TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GBAV_MEER TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GEBRUIKTE_VOORWAARDEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_GEMOEDSBEZWAARDHEDEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_INIT_POSTCODE TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_INPUT_EX_PARTNERS TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_KANAALVOORKEUREN_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_KANAALVOORKEUREN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_LANDEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_MEDIUM_INZENDINGEN_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_MEDIUM_INZENDINGEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_MUT_POSTCODE TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_MV_PERSONEN_1 TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_MV_PERSONEN_2 TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_1 TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_MV_ZOEK_WERKGEVER_2 TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_1 TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_MV_ZOEK_WERKNEMER_2 TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_NATIONALITEITEN_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_NATIONALITEITEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_NED_POSTCODE TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_PCOD_BATCHRUN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_PERS_REDEN_EXT TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_PERS_REDEN_TMP TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_POSTSOORT_ADRESSOORTEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_REF_CODES TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIE_ADRESSEN_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIE_ADRESSEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIE_EXTERNE_CODES_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIE_EXTERNE_CODES TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIE_KOPPELINGEN_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIE_KOPPELINGEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIEROLLEN_IN_ADM TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIE_ROLLEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIES_IN_CAMPAGNES TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIES_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIES TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIE_VERZETTEN_OLD TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_RELATIE_VERZETTEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_ROL_IN_KOPPELINGEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_ROLLEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_SADRES_ROLLEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_SANCTIELIJSTEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_STANDAARD_VOORWAARDEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_STRATEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_SYNCHRONISATIE_STATUSSEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_SYN_NAAR_GBA TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_SYN_VAN_GBA TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_TECH_DATA TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_THERMOMETER TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_TMP_ACTIEVE_WGR TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_TMP_MACHTIGINGEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_TMP_WERKGEVER TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_TOEGESTANE_ROLLEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_UITVAL_ADRESSEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_UITVOER_STATUSSEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_VERWERKINGS_GEGEVENS TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_VERZENDBESTEMMINGEN_JN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_VERZENDBESTEMMINGEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_WG_BESTAND TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_WN_BESTAND TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_WOONPLAATSEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.RLE_WWFT_VERDACHTEN TO DBL_VANUIT_BI_ALG;
GRANT SELECT ON COMP_RLE.VERRIJKT_SCHADUW_BESTAND TO DBL_VANUIT_BI_ALG;
