delete from RLE_EXT_ADR_VERWERKINGSREGELS;
SET DEFINE OFF;
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('V06', NULL, 0, 100, 'OO', 'J', 'J', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('V08', NULL, 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A05', 'A', 0, 100, 'OO', 'J', 'N', 'J', 'J');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A05', 'B', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A05', 'C', 0, 100, 'OO', 'J', 'N', 'J', 'J');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A05', 'D', 0, 100, 'OO', 'J', 'N', 'J', 'J');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A05', 'E', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A05', 'F', 0, 100, 'OO', 'J', 'N', 'J', 'J');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A05', 'G', 0, 100, 'OO', 'J', 'N', 'J', 'J');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A05', 'H', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A05', 'I', 0, 100, 'OO', 'J', 'N', 'J', 'J');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A08', 'A', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A08', 'B', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A08', 'C', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A08', 'D', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A08', 'E', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A08', 'F', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A08', 'G', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A08', 'H', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A08', 'I', 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A13', NULL, 0, 100, 'OO', 'N', 'N', 'N', 'N');
Insert into COMP_RLE.RLE_EXT_ADR_VERWERKINGSREGELS
   (UITSPRAAKCODE, VERHUISCODE, SCORE_VANAF, SCORE_TM, RESULTAAT, IND_CHK_NAAMSGELIJKHEID, IND_CHK_HUISNR_TOEV, IND_CHK_VERHUISDATUM, IND_CHK_DUBBELE_NAAM)
 Values
   ('A99', NULL, 0, 100, 'OO', 'N', 'N', 'N', 'N');
COMMIT;
