INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL,
RLE_VROL_PLUS_ROL_CODROL, CREATIE_DOOR, DAT_CREATIE, MUTATIE_DOOR, PRIORITEIT,
DAT_MUTATIE ) VALUES ( 
'VE', 'Verstrekker', 'J', 'N', 'N', 'P', 'ORADBA',  TO_Date( '06/30/2003 04:01:07 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 'ORADBA', 80,  TO_Date( '06/30/2003 04:01:07 PM', 'MM/DD/YYYY HH:MI:SS AM')); 
commit;
 
