INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('AC', 'Accountant', 'J', 'N', 'N', 'P', 20);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('AD', 'ARBO dienst', 'J', 'N', 'J', 'P', 11);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('AK', 'Administratiekantoor', 'J', 'N', 'N', 'P', 19);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('BA', 'Bank', 'J', 'N', 'N', 'P', 12);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('BG', 'Bugunstigde', 'J', 'N', 'N', 'P', 36);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('BO', 'Branche organisatie', 'J', 'N', 'N', 'P', 13);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('BS', 'Bestuurder', 'J', 'N', 'N', 'P', 5);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('BV', 'Bedrijfsvereniging', 'J', 'N', 'N', 'P', 39);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('BW', 'Bewindvoerder', 'J', 'N', 'N', 'P', 24);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('CP', 'Contactpersoon', 'J', 'N', 'N', 'P', 6);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('CR', 'Curator', 'J', 'N', 'N', 'P', 25);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('DW', 'Deurwaarder', 'J', 'N', 'N', 'P', 37);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('FO', 'Fonds/opdrachtgever', 'J', 'N', 'N', 'P', 38);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('GE', 'Gemeente', 'J', 'N', 'N', 'P', 30);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('HC', 'Handelscrediteuren', 'J', 'N', 'N', 'P', 31);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('HD', 'Handelsdebiteuren', 'J', 'N', 'N', 'P', 32);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('KK', 'Kamer van Koophandel', 'J', 'N', 'N', 'P', 41);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('PR', 'Persoon', 'J', 'N', 'N', 'P', 26);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('UI', 'Uitkeringsinstantie', 'J', 'N', 'N', 'P', 42);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('VK', 'Verzekeringskamer', 'J', 'N', 'N', 'P', 15);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('VR', 'Verzekeraar', 'J', 'N', 'N', 'P', 79);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('WG', 'Werkgever', 'J', 'N', 'N', 'P', 2);
INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL, RLE_VROL_PLUS_ROL_CODROL, PRIORITEIT ) VALUES ('WN', 'Werknemer', 'J', 'N', 'N', 'P', 35);

commit;
