BEGIN
LOOP 
--
DELETE 
FROM  RLE_RELATIE_EXTERNE_CODES REC
WHERE REC.DWE_WRDDOM_EXTSYS = 'SOFI'
AND   EXISTS
(SELECT 'x' from RLE_AFSTEMMINGEN_GBA ASA
 WHERE  ASA.RLE_NUMRELATIE = REC.RLE_NUMRELATIE
 AND    ASA.CODE_GBA_STATUS = 'AF')
AND ROWNUM = 1;
--
EXIT WHEN SQL%ROWCOUNT < 1;
-- 
END LOOP;
END;
/