WHENEVER SQLERROR CONTINUE
DROP INDEX COMP_RLE.REL_KOP_SWQ1;
DROP INDEX COMP_RLE.RLE_RKN_IND1;

CREATE INDEX COMP_RLE.RLE_RKN_IND1 ON COMP_RLE.RLE_RELATIE_KOPPELINGEN
(RLE_NUMRELATIE, RKG_ID, DAT_BEGIN, DAT_EINDE)
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           );