UPDATE RLE_ROL_IN_KOPPELINGEN 
SET OMSCHRIJVING = 'Overname'
WHERE CODE_ROL_IN_KOPPELING = 'OVND';

UPDATE RLE_ROL_IN_KOPPELINGEN 
SET OMSCHRIJVING = 'Overname van'
WHERE CODE_ROL_IN_KOPPELING = 'OVNV';

UPDATE RLE_ROL_IN_KOPPELINGEN 
SET OMSCHRIJVING = 'Overname door'
WHERE CODE_ROL_IN_KOPPELING = 'OVND';
