select count (*) from  COMP_RLE.RLE_POSTSOORT_ADRESSOORTEN;
Insert into COMP_RLE.RLE_POSTSOORT_ADRESSOORTEN (ID,POSTSOORT,ADRESSOORT,PRIORITEIT) values (6,'COMBINOTA DIRECTIE','BA',1);
Insert into COMP_RLE.RLE_POSTSOORT_ADRESSOORTEN (ID,POSTSOORT,ADRESSOORT,PRIORITEIT) values (7,'COMBINOTA DIRECTIE','CA',2);
Insert into COMP_RLE.RLE_POSTSOORT_ADRESSOORTEN (ID,POSTSOORT,ADRESSOORT,PRIORITEIT) values (8,'COMBINOTA DIRECTIE','SZ',3);
Insert into COMP_RLE.RLE_POSTSOORT_ADRESSOORTEN (ID,POSTSOORT,ADRESSOORT,PRIORITEIT) values (9,'COMBINOTA','CA',1);
Insert into COMP_RLE.RLE_POSTSOORT_ADRESSOORTEN (ID,POSTSOORT,ADRESSOORT,PRIORITEIT) values (10,'COMBINOTA','SZ',2);
select count (*) from  COMP_RLE.RLE_POSTSOORT_ADRESSOORTEN;
