prompt STM_GEBRUIK_INTERFACES 
--
delete from STM_GEBRUIK_INTERFACES 
where MDE_MODULE = 'RLE0290F';
--
INSERT INTO STM_GEBRUIK_INTERFACES ( IFV_IFE_ID, IFV_NUMVERSIE, MDE_MODULE, MDE_NUMVERSIE, AVE_NAME,
AVE_NUMVERSIE, AVE_VERVALLEN, AVE_NUMVERSIE_VERV ) VALUES ( 
(SELECT ID FROM STM_INTERFACES WHERE CODZOEK = 'SELECTEREN_RELATIE'), 1, 'RLE0290F', 1, NULL, NULL, NULL, NULL); 
INSERT INTO STM_GEBRUIK_INTERFACES ( IFV_IFE_ID, IFV_NUMVERSIE, MDE_MODULE, MDE_NUMVERSIE, AVE_NAME,
AVE_NUMVERSIE, AVE_VERVALLEN, AVE_NUMVERSIE_VERV ) VALUES ( 
(SELECT ID FROM STM_INTERFACES WHERE CODZOEK = 'SEL_REF_GES'), 1, 'RLE0290F', 1, NULL, NULL, NULL, NULL); 
INSERT INTO STM_GEBRUIK_INTERFACES ( IFV_IFE_ID, IFV_NUMVERSIE, MDE_MODULE, MDE_NUMVERSIE, AVE_NAME,
AVE_NUMVERSIE, AVE_VERVALLEN, AVE_NUMVERSIE_VERV ) VALUES ( 
(SELECT ID FROM STM_INTERFACES WHERE CODZOEK = 'SEL_REF_FTE'), 1, 'RLE0290F', 1, NULL, NULL, NULL, NULL); 
INSERT INTO STM_GEBRUIK_INTERFACES ( IFV_IFE_ID, IFV_NUMVERSIE, MDE_MODULE, MDE_NUMVERSIE, AVE_NAME,
AVE_NUMVERSIE, AVE_VERVALLEN, AVE_NUMVERSIE_VERV ) VALUES ( 
(SELECT ID FROM STM_INTERFACES WHERE CODZOEK = 'SEL_REF_SCN'), 1, 'RLE0290F', 1, NULL, NULL, NULL, NULL); 
INSERT INTO STM_GEBRUIK_INTERFACES ( IFV_IFE_ID, IFV_NUMVERSIE, MDE_MODULE, MDE_NUMVERSIE, AVE_NAME,
AVE_NUMVERSIE, AVE_VERVALLEN, AVE_NUMVERSIE_VERV ) VALUES ( 
(SELECT ID FROM STM_INTERFACES WHERE CODZOEK = 'ONDH_COMMUNICATIENUMMER'), 1, 'RLE0290F', 1, NULL, NULL, NULL, NULL); 
commit;
 
