CREATE TABLE COMP_RLE.RLE_SYN_NAAR_GBA
(
  VELD1    VARCHAR2(300 BYTE),
  VELD2    VARCHAR2(300 BYTE),
  VELD3    VARCHAR2(300 BYTE),
  VELD4    VARCHAR2(300 BYTE),
  VELD5    VARCHAR2(300 BYTE),
  VELD6    VARCHAR2(300 BYTE),
  VELD7    VARCHAR2(300 BYTE),
  VELD8    VARCHAR2(300 BYTE),
  VELD9    VARCHAR2(300 BYTE),
  VELD10   VARCHAR2(300 BYTE),
  VELD11   VARCHAR2(300 BYTE),
  VELD12   VARCHAR2(300 BYTE),
  VELD13   VARCHAR2(300 BYTE),
  VELD14   VARCHAR2(300 BYTE),
  VELD15   VARCHAR2(300 BYTE),
  VELD16   VARCHAR2(300 BYTE),
  VELD17   VARCHAR2(300 BYTE),
  VELD18   VARCHAR2(300 BYTE),
  VELD19   VARCHAR2(300 BYTE),
  VELD20   VARCHAR2(300 BYTE),
  VELD21   VARCHAR2(300 BYTE),
  VELD22   VARCHAR2(300 BYTE),
  VELD23   VARCHAR2(300 BYTE),
  VELD24   VARCHAR2(300 BYTE),
  VELD25   VARCHAR2(300 BYTE),
  VELD26   VARCHAR2(300 BYTE),
  VELD27   VARCHAR2(300 BYTE),
  VELD28   VARCHAR2(300 BYTE),
  VELD29   VARCHAR2(300 BYTE),
  VELD30   VARCHAR2(300 BYTE),
  VELD31   VARCHAR2(300 BYTE),
  VELD32   VARCHAR2(300 BYTE),
  VELD33   VARCHAR2(300 BYTE),
  VELD34   VARCHAR2(300 BYTE),
  VELD35   VARCHAR2(300 BYTE),
  VELD36   VARCHAR2(300 BYTE),
  VELD37   VARCHAR2(300 BYTE),
  VELD38   VARCHAR2(300 BYTE),
  VELD39   VARCHAR2(300 BYTE),
  VELD40   VARCHAR2(300 BYTE),
  VELD41   VARCHAR2(300 BYTE),
  VELD42   VARCHAR2(300 BYTE),
  VELD43   VARCHAR2(300 BYTE),
  VELD44   VARCHAR2(300 BYTE),
  VELD45   VARCHAR2(300 BYTE),
  VELD46   VARCHAR2(300 BYTE),
  VELD47   VARCHAR2(300 BYTE),
  VELD48   VARCHAR2(300 BYTE),
  VELD49   VARCHAR2(300 BYTE),
  VELD50   VARCHAR2(300 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY RLE_INBOX
     ACCESS PARAMETERS 
       ( records delimited by newline CHARACTERSET AL32UTF8 STRING SIZES ARE IN CHARACTERS 
         READSIZE 1048576 
          BADFILE RLE_INBOX:'rle_syn_gba.bad'
          DISCARDFILE RLE_INBOX:'rle_syn_gba.dsc'
          LOGFILE RLE_INBOX:'rle_syn_gba.log'
          fields terminated by ';'
          MISSING FIELD VALUES ARE NULL
            )
     LOCATION (RLE_INBOX:'rle_syn_gba.csv')
  )
REJECT LIMIT UNLIMITED
NOPARALLEL
NOMONITORING;
