PROMPT insert into rle_rollen - gegeven kan reeds aanwezig zijn / idempodent

WHENEVER SQLERROR CONTINUE

INSERT INTO RLE_ROLLEN ( CODROL, OMSROL, INDWIJZIGBAAR, INDSCHONEN, INDGROEPSROL,
RLE_VROL_PLUS_ROL_CODROL, CREATIE_DOOR, DAT_CREATIE, MUTATIE_DOOR, PRIORITEIT,
DAT_MUTATIE ) VALUES (
'DB', 'Debiteur', 'J', 'N', 'N', 'P', 'OPS$PJCS',  sysdate , 'OPS$PJCS', 40,  sysdate );

WHENEVER SQLERROR EXIT
