whenever sqlerror continue
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 
'VN', 1, 'FA'); 
INSERT INTO RLE_SADRES_ROLLEN ( CODROL, VOLGNR, DWE_WRDDOM_SADRES ) VALUES ( 
'VZ', 1, 'FA'); 
commit;
whenever sqlerror exit
 
