WHENEVER SQLERROR CONTINUE
DROP INDEX COMP_RLE.REL_KOP_SWQ2;
DROP INDEX COMP_RLE.RLE_RKN_IND2;


CREATE INDEX COMP_RLE.RLE_RKN_IND2 ON COMP_RLE.RLE_RELATIE_KOPPELINGEN
(RKG_ID, DAT_BEGIN, DAT_EINDE)
TABLESPACE RLE_C
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           );