prompt AUT_DIENSTENGEBRUIK
--
DELETE FROM AUT_DIENSTENGEBRUIK
WHERE FOT_KORTE_NAAM='RLE0270F'
;
--
INSERT INTO AUT_DIENSTENGEBRUIK
(FOT_KORTE_NAAM,IFE_ID)
VALUES
('RLE0270F',(select id from stm_interfaces where codzoek = 'SEL_SOORT_VERWANTSCHAP'));
INSERT INTO AUT_DIENSTENGEBRUIK
(FOT_KORTE_NAAM,IFE_ID)
VALUES
('RLE0270F',(select id from stm_interfaces where codzoek = 'ONDH_RELATIE'));
INSERT INTO AUT_DIENSTENGEBRUIK
(FOT_KORTE_NAAM,IFE_ID)
VALUES
('RLE0270F',(select id from stm_interfaces where codzoek = 'SELECTEREN_WERKGEVER'));
INSERT INTO AUT_DIENSTENGEBRUIK
(FOT_KORTE_NAAM,IFE_ID)
VALUES
('RLE0270F',(select id from stm_interfaces where codzoek = 'SEL_SOORT_EXTERNE_RELATIE'));
INSERT INTO AUT_DIENSTENGEBRUIK
(FOT_KORTE_NAAM,IFE_ID)
VALUES
('RLE0270F',(select id from stm_interfaces where codzoek = 'ONDH_OVERIGE_ROLLEN'));
INSERT INTO AUT_DIENSTENGEBRUIK
(FOT_KORTE_NAAM,IFE_ID)
VALUES
('RLE0270F',(select id from stm_interfaces where codzoek = 'CONTROLEREN_WERKGEVER'));
INSERT INTO AUT_DIENSTENGEBRUIK
(FOT_KORTE_NAAM,IFE_ID)
VALUES
('RLE0270F',(select id from stm_interfaces where codzoek = 'RFW_GET_WRD'));
INSERT INTO AUT_DIENSTENGEBRUIK
(FOT_KORTE_NAAM,IFE_ID)
VALUES
('RLE0270F',(select id from stm_interfaces where codzoek = 'SELECTEREN_CONTACTPERSOON'));

