CREATE TABLE comp_rle.rle_medium_inzendingen_jn (
  jn_user VARCHAR2(30 BYTE) NOT NULL,
  jn_date_time DATE NOT NULL,
  jn_operation VARCHAR2(3 BYTE) NOT NULL,
  dat_begin DATE NOT NULL,
  code_soort_inzending VARCHAR2(30 BYTE) NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  dat_einde DATE,
  code_medium VARCHAR2(30 BYTE),
  aantal_max NUMBER(5),
  creatie_door VARCHAR2(30 BYTE),
  dat_creatie DATE,
  mutatie_door VARCHAR2(30 BYTE),
  dat_mutatie DATE
);
COMMENT ON TABLE comp_rle.rle_medium_inzendingen_jn IS 'Journal table for table RLE_MEDIUM_INZENDINGEN';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen_jn.dat_begin IS 'De eerste dag waarop het medium van de inzending geldig is';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen_jn.code_soort_inzending IS 'SIG Soorten inzending';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen_jn.dat_einde IS 'De laatste dag waarop het medium van de inzending geldig is';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen_jn.code_medium IS 'MDM Media';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen_jn.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen_jn.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen_jn.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen_jn.dat_mutatie IS 'Auto-generated by Headstart Utilities';