CREATE TABLE comp_rle.rle_relatie_verzetten_old (
  "ID" NUMBER(10) NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  registratie_kanaal VARCHAR2(40 BYTE) NOT NULL,
  registratie_datum DATE NOT NULL,
  verval_kanaal VARCHAR2(40 BYTE),
  verval_datum DATE,
  created_by VARCHAR2(30 BYTE) NOT NULL,
  creation_date DATE NOT NULL,
  last_updated_by VARCHAR2(30 BYTE) NOT NULL,
  last_update_date DATE NOT NULL
);
COMMENT ON COLUMN comp_rle.rle_relatie_verzetten_old.created_by IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_relatie_verzetten_old.creation_date IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_relatie_verzetten_old.last_updated_by IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_relatie_verzetten_old.last_update_date IS 'Auto-generated by Headstart Utilities';