CREATE TABLE comp_rle.rle_campagne_definities (
  "ID" NUMBER(10) NOT NULL,
  naam VARCHAR2(100 BYTE) NOT NULL,
  beschrijving VARCHAR2(4000 BYTE),
  moment_laatst_uitgevoerd DATE,
  const1_naam VARCHAR2(50 BYTE),
  const1_waarde VARCHAR2(4000 BYTE),
  const2_naam VARCHAR2(50 BYTE),
  const2_waarde VARCHAR2(4000 BYTE),
  const3_naam VARCHAR2(50 BYTE),
  const3_waarde VARCHAR2(4000 BYTE),
  const4_naam VARCHAR2(50 BYTE),
  const4_waarde VARCHAR2(4000 BYTE),
  const5_naam VARCHAR2(50 BYTE),
  const5_waarde VARCHAR2(4000 BYTE),
  const6_naam VARCHAR2(50 BYTE),
  const6_waarde VARCHAR2(4000 BYTE),
  const7_naam VARCHAR2(50 BYTE),
  const7_waarde VARCHAR2(4000 BYTE),
  const8_naam VARCHAR2(50 BYTE),
  const8_waarde VARCHAR2(4000 BYTE),
  const9_naam VARCHAR2(50 BYTE),
  const9_waarde VARCHAR2(4000 BYTE),
  const10_naam VARCHAR2(50 BYTE),
  const10_waarde VARCHAR2(4000 BYTE),
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_creatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  CONSTRAINT rle_cde_pk PRIMARY KEY ("ID"),
  CONSTRAINT rle_cde_uk UNIQUE (naam)
);