CREATE TABLE comp_rle.rle_bron_ex_partners (
  intern_kenmerk NUMBER NOT NULL,
  regeling VARCHAR2(5 BYTE),
  relatienummer NUMBER(10),
  persoonsnummer VARCHAR2(10 BYTE),
  bsn VARCHAR2(10 BYTE),
  a_nummer VARCHAR2(10 BYTE),
  naam VARCHAR2(120 BYTE),
  voorvoegsels VARCHAR2(30 BYTE),
  voorletters VARCHAR2(30 BYTE),
  geslacht VARCHAR2(1 BYTE),
  geboortedatum DATE,
  overlijdensdatum DATE,
  bsn_ex VARCHAR2(10 BYTE),
  a_nummer_ex VARCHAR2(10 BYTE),
  persoonsnummer_ex VARCHAR2(10 BYTE),
  relatienummer_ex VARCHAR2(10 BYTE),
  naam_ex VARCHAR2(120 BYTE),
  naamgebruik_ex VARCHAR2(1 BYTE),
  voorvoegsels_ex VARCHAR2(30 BYTE),
  voornamen_ex VARCHAR2(100 BYTE),
  voorletters_ex VARCHAR2(30 BYTE),
  geslacht_ex VARCHAR2(1 BYTE),
  geboortedatum_ex DATE,
  overlijdensdatum_ex DATE,
  landcode_ex VARCHAR2(4 BYTE),
  straatnaam_ex VARCHAR2(30 BYTE),
  huisnummer_ex NUMBER,
  huisletter_ex VARCHAR2(10 BYTE),
  toevoeging_ex VARCHAR2(10 BYTE),
  postcode_ex VARCHAR2(10 BYTE),
  gemeentenummer_ex VARCHAR2(10 BYTE),
  gemeentedeel_ex VARCHAR2(30 BYTE),
  huwelijk_datumbegin DATE,
  huwelijk_datumeinde DATE,
  bestandsnaam VARCHAR2(50 BYTE),
  datum_aanlevering DATE,
  foutmelding VARCHAR2(4000 BYTE),
  gba_ex_anr VARCHAR2(10 BYTE),
  gba_ex_bsn VARCHAR2(10 BYTE),
  gba_ex_naam VARCHAR2(120 BYTE),
  gba_ex_naamgebruik VARCHAR2(1 BYTE),
  gba_ex_voorvoegsel VARCHAR2(30 BYTE),
  gba_ex_voornamen VARCHAR2(100 BYTE),
  gba_ex_voorletters VARCHAR2(30 BYTE),
  gba_ex_geslacht VARCHAR2(1 BYTE),
  gba_ex_datgeboorte DATE,
  gba_ex_datoverlijden DATE,
  gba_ex_landcode VARCHAR2(4 BYTE),
  gba_ex_straat VARCHAR2(30 BYTE),
  gba_ex_huisnr NUMBER,
  gba_ex_huisletter VARCHAR2(10 BYTE),
  gba_ex_huisnrtoev VARCHAR2(10 BYTE),
  gba_ex_postcode VARCHAR2(10 BYTE),
  gba_ex_gem_nr VARCHAR2(10 BYTE),
  gba_ex_gemeentedeel VARCHAR2(30 BYTE),
  ind_verwerkt VARCHAR2(1 BYTE) DEFAULT 'N',
  creatie_door VARCHAR2(20 BYTE),
  dat_creatie DATE,
  mutatie_door VARCHAR2(20 BYTE),
  dat_mutatie DATE,
  datum_opgenomen_gbabatch_dln DATE,
  datum_opgenomen_gbabatch_ex DATE,
  datum_verwerkt_gba_dln_geg DATE,
  datum_verwerkt_gba_ex_geg DATE,
  ind_ex_aangemaakt_rle VARCHAR2(1 BYTE),
  ind_ex_al_bekend_rle VARCHAR2(1 BYTE),
  ind_gba_fout_dln VARCHAR2(1 BYTE),
  ind_gba_fout_ex VARCHAR2(1 BYTE),
  ind_opgenomen_in_werkbak VARCHAR2(1 BYTE),
  ind_rel_koppeling_aangemaakt VARCHAR2(1 BYTE),
  ind_rel_koppeling_gewijzigd VARCHAR2(1 BYTE),
  ind_scheiding_alsnog_bekendrle VARCHAR2(1 BYTE),
  ind_scheiding_al_bekend_rle VARCHAR2(1 BYTE),
  ind_workflow_case_aangemaakt VARCHAR2(1 BYTE),
  CONSTRAINT rle_rbs_pk PRIMARY KEY (intern_kenmerk)
);