CREATE TABLE comp_rle.rle_kanaalvoorkeuren (
  dat_begin DATE NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  dat_einde DATE,
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_creatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  authentiek VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL,
  cck_id NUMBER DEFAULT 1 NOT NULL,
  CONSTRAINT rle_kvr_ck1 CHECK (dat_einde is null
OR
(
dat_einde IS NOT NULL
AND dat_begin IS NOT NULL
AND TRUNC(dat_einde) >= TRUNC(dat_begin)
)),
  CONSTRAINT rle_kvr_pk PRIMARY KEY (rle_numrelatie,cck_id,dat_begin),
  CONSTRAINT rle_kvr_rle_fk1 FOREIGN KEY (rle_numrelatie) REFERENCES comp_rle.rle_relaties (numrelatie)
);
COMMENT ON COLUMN comp_rle.rle_kanaalvoorkeuren.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_kanaalvoorkeuren.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_kanaalvoorkeuren.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_kanaalvoorkeuren.dat_mutatie IS 'Auto-generated by Headstart Utilities';