CREATE TABLE comp_rle.rle_rol_in_koppelingen (
  "ID" NUMBER(9) NOT NULL,
  code_rol_in_koppeling VARCHAR2(10 BYTE) NOT NULL,
  omschrijving VARCHAR2(30 BYTE) NOT NULL,
  rol_codrol_beperkt_tot VARCHAR2(2 BYTE) NOT NULL,
  rol_codrol_met VARCHAR2(2 BYTE) NOT NULL,
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_creatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  CONSTRAINT rle_rkg_pk PRIMARY KEY ("ID"),
  CONSTRAINT rle_rkg_uk1 UNIQUE (omschrijving),
  CONSTRAINT rle_rkg_uk2 UNIQUE (code_rol_in_koppeling,rol_codrol_beperkt_tot,rol_codrol_met),
  CONSTRAINT rle_rkg_rol_fk1 FOREIGN KEY (rol_codrol_beperkt_tot) REFERENCES comp_rle.rle_rollen (codrol),
  CONSTRAINT rle_rkg_rol_fk2 FOREIGN KEY (rol_codrol_met) REFERENCES comp_rle.rle_rollen (codrol)
);
COMMENT ON COLUMN comp_rle.rle_rol_in_koppelingen.code_rol_in_koppeling IS 'Typering van de verschillende mogelijke hoedanigheden van een RELATIE KOPPELING';
COMMENT ON COLUMN comp_rle.rle_rol_in_koppelingen.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_rol_in_koppelingen.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_rol_in_koppelingen.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_rol_in_koppelingen.dat_mutatie IS 'Auto-generated by Headstart Utilities';