CREATE TABLE comp_rle.rle_wg_bestand (
  fonds VARCHAR2(20 BYTE),
  nr_werkgever NUMBER(12),
  rle_numrelatie NUMBER(9),
  naam VARCHAR2(120 BYTE),
  dat_ingang_geg DATE,
  dat_einde_geg DATE,
  lidmaatschap VARCHAR2(50 BYTE),
  dat_ingang_lidm DATE,
  dat_einde_lidm DATE,
  rechtsvorm VARCHAR2(50 BYTE),
  gvw VARCHAR2(3 BYTE),
  sgw VARCHAR2(3 BYTE),
  contactpersoon VARCHAR2(120 BYTE),
  za_straat VARCHAR2(40 BYTE),
  za_huisnr NUMBER(10),
  za_huisnrtoev VARCHAR2(15 BYTE),
  za_postcode VARCHAR2(15 BYTE),
  za_woonplaats VARCHAR2(40 BYTE),
  za_landcode VARCHAR2(3 BYTE),
  za_landnaam VARCHAR2(40 BYTE),
  ca_straat VARCHAR2(40 BYTE),
  ca_huisnr NUMBER(10),
  ca_huisnrtoev VARCHAR2(15 BYTE),
  ca_postcode VARCHAR2(15 BYTE),
  ca_woonplaats VARCHAR2(40 BYTE),
  ca_landcode VARCHAR2(3 BYTE),
  ca_landnaam VARCHAR2(40 BYTE),
  tel_nr VARCHAR2(50 BYTE),
  iban VARCHAR2(34 BYTE),
  dat_einde DATE,
  reden_einde VARCHAR2(20 BYTE),
  overname NUMBER(12),
  dienstverbanden NUMBER(20),
  loonsom NUMBER,
  kvk_nummer VARCHAR2(20 BYTE),
  cvc VARCHAR2(5 BYTE),
  bestandsgroep VARCHAR2(10 BYTE)
);