CREATE TABLE comp_rle.rle_verzendbestemmingen (
  "ID" NUMBER(9) NOT NULL,
  code_soort_post VARCHAR2(30 BYTE) NOT NULL,
  rrl_rol_codrol VARCHAR2(2 BYTE) NOT NULL,
  rrl_rle_numrelatie NUMBER(9) NOT NULL,
  rrl_rol_codrol_hoort_bij VARCHAR2(2 BYTE),
  rrl_rle_numrelatie_hoort_bij NUMBER(9),
  rrl_rol_codrol_betreft VARCHAR2(2 BYTE),
  rrl_rle_numrelatie_betreft NUMBER(9),
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_creatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  code_soort_adres VARCHAR2(30 BYTE) NOT NULL,
  CONSTRAINT rle_vbg_pk PRIMARY KEY ("ID"),
  CONSTRAINT rle_vbg_uk1 UNIQUE (rrl_rle_numrelatie,code_soort_post),
  CONSTRAINT rle_vbg_rrl_fk1 FOREIGN KEY (rrl_rle_numrelatie,rrl_rol_codrol) REFERENCES comp_rle.rle_relatie_rollen (rle_numrelatie,rol_codrol),
  CONSTRAINT rle_vbg_rrl_fk2 FOREIGN KEY (rrl_rle_numrelatie_hoort_bij,rrl_rol_codrol_hoort_bij) REFERENCES comp_rle.rle_relatie_rollen (rle_numrelatie,rol_codrol),
  CONSTRAINT rle_vbg_rrl_fk3 FOREIGN KEY (rrl_rle_numrelatie_betreft,rrl_rol_codrol_betreft) REFERENCES comp_rle.rle_relatie_rollen (rle_numrelatie,rol_codrol)
);
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen.code_soort_post IS 'Postsoorten uit OPU';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen.dat_mutatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen.code_soort_adres IS 'SAD Soorten adres';