CREATE TABLE comp_rle.rle_wwft_verdachten (
  dat_signalering DATE NOT NULL,
  sat_id NUMBER(7) NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  ads_numadres NUMBER(10),
  overeenkomst_voorletter VARCHAR2(1 BYTE),
  overeenkomst_naam VARCHAR2(1 BYTE),
  overeenkomst_geboortejaar VARCHAR2(1 BYTE),
  overeenkomst_straatnaam VARCHAR2(1 BYTE),
  overeenkomst_huisnummer VARCHAR2(1 BYTE),
  overeenkomst_postcode VARCHAR2(1 BYTE),
  overeenkomst_woonplaats VARCHAR2(1 BYTE),
  dat_creatie DATE NOT NULL,
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  CONSTRAINT rle_wve_ads_fk FOREIGN KEY (ads_numadres) REFERENCES comp_rle.rle_adressen (numadres),
  CONSTRAINT rle_wve_rle_fk FOREIGN KEY (rle_numrelatie) REFERENCES comp_rle.rle_relaties (numrelatie),
  CONSTRAINT rle_wve_sat_fk FOREIGN KEY (sat_id) REFERENCES comp_rle.rle_sanctielijsten ("ID")
);