CREATE TABLE comp_rle.rle_relaties_jn (
  jn_user VARCHAR2(30 BYTE) NOT NULL,
  jn_date_time DATE NOT NULL,
  jn_operation VARCHAR2(3 BYTE) NOT NULL,
  numrelatie NUMBER(9) NOT NULL,
  codorganisatie VARCHAR2(4 BYTE),
  namrelatie VARCHAR2(120 BYTE),
  zoeknaam VARCHAR2(30 BYTE),
  indgewnaam VARCHAR2(1 BYTE),
  indinstelling VARCHAR2(1 BYTE),
  datschoning DATE,
  dwe_wrddom_titel VARCHAR2(30 BYTE),
  dwe_wrddom_ttitel VARCHAR2(30 BYTE),
  dwe_wrddom_avgsl VARCHAR2(30 BYTE),
  dwe_wrddom_vvgsl VARCHAR2(30 BYTE),
  dwe_wrddom_brgst VARCHAR2(30 BYTE),
  dwe_wrddom_geslacht VARCHAR2(30 BYTE),
  dwe_wrddom_gewatitel VARCHAR2(30 BYTE),
  dwe_wrddom_rvorm VARCHAR2(30 BYTE),
  voornaam VARCHAR2(30 BYTE),
  voorletter VARCHAR2(10 BYTE),
  aanschrijfnaam VARCHAR2(120 BYTE),
  datgeboorte DATE,
  code_gebdat_fictief VARCHAR2(2 BYTE),
  datoverlijden DATE,
  datoprichting DATE,
  dateinde DATE,
  naam_partner VARCHAR2(60 BYTE),
  vvgsl_partner VARCHAR2(30 BYTE),
  code_aanduiding_naamgebruik VARCHAR2(30 BYTE),
  dat_creatie DATE,
  dat_mutatie DATE,
  mutatie_door VARCHAR2(30 BYTE),
  creatie_door VARCHAR2(30 BYTE),
  handelsnaam VARCHAR2(120 BYTE),
  datbegin DATE,
  datcontrole DATE,
  indcontrole VARCHAR2(1 BYTE),
  regdat_overlbevest DATE
);
COMMENT ON TABLE comp_rle.rle_relaties_jn IS 'Journal table for table RLE_RELATIES';