CREATE TABLE comp_rle.rle_relaties_in_campagnes (
  "ID" NUMBER(10) NOT NULL,
  cpe_id NUMBER(10) NOT NULL,
  rle_numrelatie NUMBER(8) NOT NULL,
  status VARCHAR2(3 BYTE) NOT NULL,
  ind_uitgesloten VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL,
  ind_overleden VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL,
  ind_beeindigd VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL,
  ind_aangepast VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL,
  ind_toegevoegd VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL,
  werkgevernummer VARCHAR2(20 BYTE),
  persoonsnummer NUMBER(10),
  zoeknaam VARCHAR2(30 BYTE) NOT NULL,
  status_datum DATE,
  const1_waarde VARCHAR2(2000 BYTE),
  const2_waarde VARCHAR2(2000 BYTE),
  const3_waarde VARCHAR2(2000 BYTE),
  const4_waarde VARCHAR2(2000 BYTE),
  const5_waarde VARCHAR2(2000 BYTE),
  const6_waarde VARCHAR2(2000 BYTE),
  const7_waarde VARCHAR2(2000 BYTE),
  const8_waarde VARCHAR2(2000 BYTE),
  const9_waarde VARCHAR2(2000 BYTE),
  const10_waarde VARCHAR2(2000 BYTE),
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_creatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  CONSTRAINT rle_ric_pk PRIMARY KEY ("ID"),
  CONSTRAINT rle_ric_cpe_fk FOREIGN KEY (cpe_id) REFERENCES comp_rle.rle_campagnes ("ID") ON DELETE CASCADE,
  CONSTRAINT rle_ric_rle_fk FOREIGN KEY (rle_numrelatie) REFERENCES comp_rle.rle_relaties (numrelatie)
);