CREATE TABLE comp_rle.rle_kanaalvoorkeuren_jn (
  jn_user VARCHAR2(30 BYTE) NOT NULL,
  jn_date_time DATE NOT NULL,
  jn_operation VARCHAR2(3 BYTE) NOT NULL,
  dat_begin DATE NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  code_soort_kanaalvoorkeur VARCHAR2(30 BYTE),
  dat_einde DATE,
  creatie_door VARCHAR2(30 BYTE),
  dat_creatie DATE,
  mutatie_door VARCHAR2(30 BYTE),
  dat_mutatie DATE,
  authentiek VARCHAR2(1 BYTE),
  cck_id NUMBER
);
COMMENT ON TABLE comp_rle.rle_kanaalvoorkeuren_jn IS 'Journal table for table RLE_KANAALVOORKEUREN';
COMMENT ON COLUMN comp_rle.rle_kanaalvoorkeuren_jn.code_soort_kanaalvoorkeur IS 'Soorten kanaalvoorkeur';
COMMENT ON COLUMN comp_rle.rle_kanaalvoorkeuren_jn.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_kanaalvoorkeuren_jn.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_kanaalvoorkeuren_jn.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_kanaalvoorkeuren_jn.dat_mutatie IS 'Auto-generated by Headstart Utilities';