CREATE TABLE comp_rle.rle_aanmeldingen (
  aanmeldingsnummer NUMBER(8) NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_creatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  CONSTRAINT rle_amg_pk PRIMARY KEY (rle_numrelatie) USING INDEX (CREATE INDEX comp_rle.rle_amg_rle_fk_i ON comp_rle.rle_aanmeldingen(rle_numrelatie)    ),
  CONSTRAINT rle_amg_rle_fk FOREIGN KEY (rle_numrelatie) REFERENCES comp_rle.rle_relaties (numrelatie)
);
COMMENT ON COLUMN comp_rle.rle_aanmeldingen.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_aanmeldingen.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_aanmeldingen.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_aanmeldingen.dat_mutatie IS 'Auto-generated by Headstart Utilities';