CREATE TABLE comp_rle.rle_sanctielijsten (
  "ID" NUMBER(7) NOT NULL,
  bron VARCHAR2(10 BYTE) NOT NULL,
  bron_referentie VARCHAR2(30 BYTE) NOT NULL,
  soort VARCHAR2(1 BYTE) NOT NULL CONSTRAINT rle_stt_ck1 CHECK (soort in ('I','O')),
  status VARCHAR2(1 BYTE) NOT NULL,
  voornaam VARCHAR2(300 BYTE),
  voorletter VARCHAR2(1 BYTE),
  achternaam VARCHAR2(300 BYTE),
  volledigenaam VARCHAR2(300 BYTE),
  zoeknaam VARCHAR2(300 BYTE),
  datgeboorte DATE,
  geboortejaar NUMBER,
  straatnaam VARCHAR2(300 BYTE),
  huisnummer VARCHAR2(10 BYTE),
  postcode VARCHAR2(15 BYTE),
  woonplaats VARCHAR2(300 BYTE),
  dat_creatie DATE NOT NULL,
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  CONSTRAINT rle_sat_pk PRIMARY KEY ("ID"),
  CONSTRAINT rle_stt_uk UNIQUE (soort,voornaam,achternaam,volledigenaam,datgeboorte,straatnaam,huisnummer,postcode,woonplaats)
);