CREATE TABLE comp_rle.rle_afstemmingen_gba (
  code_gba_status VARCHAR2(2 BYTE) NOT NULL,
  afnemers_indicatie VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_creatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  ind_opvoer_gbav VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL,
  dat_registratie_gbav DATE,
  CONSTRAINT rle_asa_pk PRIMARY KEY (rle_numrelatie),
  CONSTRAINT rle_asa_rle_fk FOREIGN KEY (rle_numrelatie) REFERENCES comp_rle.rle_relaties (numrelatie)
);
COMMENT ON COLUMN comp_rle.rle_afstemmingen_gba.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_afstemmingen_gba.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_afstemmingen_gba.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_afstemmingen_gba.dat_mutatie IS 'Auto-generated by Headstart Utilities';