CREATE TABLE comp_rle.rle_landen (
  codland VARCHAR2(3 BYTE) NOT NULL CONSTRAINT rle_lnd_ck1 CHECK (/* QMS$ENFORCE_UPPER_CASE_CODLAND */
CODLAND = UPPER(CODLAND)),
  naam VARCHAR2(40 BYTE) NOT NULL,
  naamingezetene VARCHAR2(30 BYTE) NOT NULL,
  codlayoutadres VARCHAR2(15 BYTE) NOT NULL CONSTRAINT rle_lnd_ck7 CHECK (/* QMS$ENFORCE_UPPER_CASE_CODLAYOUTADRES */
CODLAYOUTADRES = UPPER(CODLAYOUTADRES)),
  netnummer NUMBER(3),
  indstraatverplicht VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL CONSTRAINT rle_lnd_ck3 CHECK (/* QMS$ENFORCE_UPPER_CASE_INDSTRAATVERPLICHT */
INDSTRAATVERPLICHT = UPPER(INDSTRAATVERPLICHT)),
  indnummerverplicht VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL CONSTRAINT rle_lnd_ck4 CHECK (/* QMS$ENFORCE_UPPER_CASE_INDNUMMERVERPLICHT */
INDNUMMERVERPLICHT = UPPER(INDNUMMERVERPLICHT)),
  indwnplverplicht VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL CONSTRAINT rle_lnd_ck5 CHECK (/* QMS$ENFORCE_UPPER_CASE_INDWNPLVERPLICHT */
INDWNPLVERPLICHT = UPPER(INDWNPLVERPLICHT)),
  indpostcodeverplicht VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL CONSTRAINT rle_lnd_ck6 CHECK (/* QMS$ENFORCE_UPPER_CASE_INDPOSTCODEVERPLICHT */
INDPOSTCODEVERPLICHT = UPPER(INDPOSTCODEVERPLICHT)),
  controletabel VARCHAR2(5 BYTE) CONSTRAINT rle_lnd_ck2 CHECK (/* QMS$ENFORCE_UPPER_CASE_CONTROLETABEL */
CONTROLETABEL = UPPER(CONTROLETABEL)),
  layoutpostcode VARCHAR2(10 BYTE),
  dat_einde DATE,
  dat_creatie DATE NOT NULL,
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  landcode_iso3166_a2 VARCHAR2(2 BYTE) CONSTRAINT rle_lnd_ck9 CHECK (LANDCODE_ISO3166_A2 = upper(LANDCODE_ISO3166_A2)),
  ind_sepa_rekening VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL CONSTRAINT rle_lnd_ck8 CHECK (ind_sepa_rekening in ('J', 'N')),
  CONSTRAINT rle_lnd_pk PRIMARY KEY (codland),
  CONSTRAINT rle_lnd_uk1 UNIQUE (naam),
  CONSTRAINT rle_lnd_uk2 UNIQUE (naamingezetene),
  CONSTRAINT rle_lnd_uk3 UNIQUE (landcode_iso3166_a2)
);
COMMENT ON TABLE comp_rle.rle_landen IS 'Landen';