CREATE TABLE comp_rle.rle_syn_naar_gba (
  veld1 VARCHAR2(300 BYTE),
  veld2 VARCHAR2(300 BYTE),
  veld3 VARCHAR2(300 BYTE),
  veld4 VARCHAR2(300 BYTE),
  veld5 VARCHAR2(300 BYTE),
  veld6 VARCHAR2(300 BYTE),
  veld7 VARCHAR2(300 BYTE),
  veld8 VARCHAR2(300 BYTE),
  veld9 VARCHAR2(300 BYTE),
  veld10 VARCHAR2(300 BYTE),
  veld11 VARCHAR2(300 BYTE),
  veld12 VARCHAR2(300 BYTE),
  veld13 VARCHAR2(300 BYTE),
  veld14 VARCHAR2(300 BYTE),
  veld15 VARCHAR2(300 BYTE),
  veld16 VARCHAR2(300 BYTE),
  veld17 VARCHAR2(300 BYTE),
  veld18 VARCHAR2(300 BYTE),
  veld19 VARCHAR2(300 BYTE),
  veld20 VARCHAR2(300 BYTE),
  veld21 VARCHAR2(300 BYTE),
  veld22 VARCHAR2(300 BYTE),
  veld23 VARCHAR2(300 BYTE),
  veld24 VARCHAR2(300 BYTE),
  veld25 VARCHAR2(300 BYTE),
  veld26 VARCHAR2(300 BYTE),
  veld27 VARCHAR2(300 BYTE),
  veld28 VARCHAR2(300 BYTE),
  veld29 VARCHAR2(300 BYTE),
  veld30 VARCHAR2(300 BYTE),
  veld31 VARCHAR2(300 BYTE),
  veld32 VARCHAR2(300 BYTE),
  veld33 VARCHAR2(300 BYTE),
  veld34 VARCHAR2(300 BYTE),
  veld35 VARCHAR2(300 BYTE),
  veld36 VARCHAR2(300 BYTE),
  veld37 VARCHAR2(300 BYTE),
  veld38 VARCHAR2(300 BYTE),
  veld39 VARCHAR2(300 BYTE),
  veld40 VARCHAR2(300 BYTE),
  veld41 VARCHAR2(300 BYTE),
  veld42 VARCHAR2(300 BYTE),
  veld43 VARCHAR2(300 BYTE),
  veld44 VARCHAR2(300 BYTE),
  veld45 VARCHAR2(300 BYTE),
  veld46 VARCHAR2(300 BYTE),
  veld47 VARCHAR2(300 BYTE),
  veld48 VARCHAR2(300 BYTE),
  veld49 VARCHAR2(300 BYTE),
  veld50 VARCHAR2(300 BYTE)
)
ORGANIZATION EXTERNAL
(TYPE ORACLE_LOADER
DEFAULT DIRECTORY RLE_INBOX
ACCESS PARAMETERS (
records delimited by newline CHARACTERSET AL32UTF8 STRING SIZES ARE IN CHARACTERS
         READSIZE 1048576
          BADFILE RLE_INBOX:'rle_syn_gba.bad'
          DISCARDFILE RLE_INBOX:'rle_syn_gba.dsc'
          LOGFILE RLE_INBOX:'rle_syn_gba.log'
          fields terminated by ';'
          MISSING FIELD VALUES ARE NULL
)
LOCATION ('rle_syn_gba.csv'))
REJECT LIMIT UNLIMITED;