CREATE TABLE comp_rle.rle_exp_huwelijken_gbav (
  filename VARCHAR2(50 BYTE),
  insertdate DATE,
  "ID" VARCHAR2(20 BYTE) NOT NULL,
  a_nummer VARCHAR2(30 BYTE),
  bsn VARCHAR2(10 BYTE),
  voornamen VARCHAR2(100 BYTE),
  voorvoegsels VARCHAR2(50 BYTE),
  naam VARCHAR2(100 BYTE),
  geslacht VARCHAR2(10 BYTE),
  geboortedatum DATE,
  overlijdensdatum DATE,
  a_nummer_ex VARCHAR2(30 BYTE),
  bsn_ex VARCHAR2(10 BYTE),
  voornamen_ex VARCHAR2(100 BYTE),
  voorvoegsels_ex VARCHAR2(50 BYTE),
  naam_ex VARCHAR2(100 BYTE),
  geslacht_ex VARCHAR2(10 BYTE),
  geboortedatum_ex DATE,
  datum_begin_huwelijk DATE,
  datum_einde_huwelijk DATE,
  reden_einde_huwelijk VARCHAR2(50 BYTE),
  datum_verwerkt DATE,
  foutmelding VARCHAR2(4000 BYTE)
);