CREATE TABLE comp_rle.rle_contactpersonen_jn (
  jn_user VARCHAR2(30 BYTE) NOT NULL,
  jn_date_time DATE NOT NULL,
  jn_operation VARCHAR2(3 BYTE) NOT NULL,
  ras_id NUMBER(9) NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  code_functie VARCHAR2(30 BYTE),
  code_soort_contactpersoon VARCHAR2(30 BYTE),
  creatie_door VARCHAR2(30 BYTE),
  dat_creatie DATE,
  mutatie_door VARCHAR2(30 BYTE),
  dat_mutatie DATE
);
COMMENT ON TABLE comp_rle.rle_contactpersonen_jn IS 'Journal table for table RLE_CONTACTPERSONEN';
COMMENT ON COLUMN comp_rle.rle_contactpersonen_jn.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_contactpersonen_jn.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_contactpersonen_jn.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_contactpersonen_jn.dat_mutatie IS 'Auto-generated by Headstart Utilities';