CREATE TABLE comp_rle.rle_standaard_voorwaarden (
  "ID" NUMBER(10) NOT NULL,
  code VARCHAR2(50 BYTE) NOT NULL,
  naam VARCHAR2(100 BYTE) NOT NULL,
  beschrijving VARCHAR2(4000 BYTE),
  sqltext VARCHAR2(4000 BYTE),
  var1_naam VARCHAR2(50 BYTE),
  var1_datatype VARCHAR2(1 BYTE),
  var2_naam VARCHAR2(50 BYTE),
  var2_datatype VARCHAR2(1 BYTE),
  var3_naam VARCHAR2(50 BYTE),
  var3_datatype VARCHAR2(1 BYTE),
  var4_naam VARCHAR2(50 BYTE),
  var4_datatype VARCHAR2(1 BYTE),
  var5_naam VARCHAR2(50 BYTE),
  var5_datatype VARCHAR2(1 BYTE),
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_creatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  CONSTRAINT rle_sve_pk PRIMARY KEY ("ID"),
  CONSTRAINT rle_sve_uk UNIQUE (code)
);