CREATE TABLE comp_rle.rle_relatie_adressen_jn (
  jn_user VARCHAR2(30 BYTE) NOT NULL,
  jn_date_time DATE NOT NULL,
  provincie VARCHAR2(20 BYTE),
  jn_operation VARCHAR2(3 BYTE) NOT NULL,
  "ID" NUMBER(9) NOT NULL,
  datingang DATE,
  rle_numrelatie NUMBER(9),
  dwe_wrddom_srtadr VARCHAR2(10 BYTE),
  ads_numadres NUMBER(10),
  codorganisatie VARCHAR2(4 BYTE),
  indinhown VARCHAR2(1 BYTE),
  rol_codrol VARCHAR2(2 BYTE),
  numkamer NUMBER(5),
  dateinde DATE,
  locatie VARCHAR2(100 BYTE),
  ind_woonboot VARCHAR2(1 BYTE),
  ind_woonwagen VARCHAR2(1 BYTE),
  dat_creatie DATE,
  creatie_door VARCHAR2(30 BYTE),
  dat_mutatie DATE,
  mutatie_door VARCHAR2(30 BYTE),
  adm_code VARCHAR2(12 BYTE)
);
COMMENT ON TABLE comp_rle.rle_relatie_adressen_jn IS 'Journal table for table RLE_RELATIE_ADRESSEN';