CREATE TABLE comp_rle.rle_medium_inzendingen (
  dat_begin DATE NOT NULL,
  code_soort_inzending VARCHAR2(30 BYTE) NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  dat_einde DATE,
  code_medium VARCHAR2(30 BYTE),
  aantal_max NUMBER(5),
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_creatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  CONSTRAINT rle_mig_pk PRIMARY KEY (dat_begin,code_soort_inzending,rle_numrelatie),
  CONSTRAINT rle_mig_rle_fk1 FOREIGN KEY (rle_numrelatie) REFERENCES comp_rle.rle_relaties (numrelatie)
);
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen.dat_begin IS 'De eerste dag waarop het medium van de inzending geldig is';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen.code_soort_inzending IS 'SIG Soorten inzending';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen.dat_einde IS 'De laatste dag waarop het medium van de inzending geldig is';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen.code_medium IS 'MDM Media';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_medium_inzendingen.dat_mutatie IS 'Auto-generated by Headstart Utilities';