CREATE TABLE comp_rle.rle_financieel_nummers_jn (
  jn_user VARCHAR2(30 BYTE) NOT NULL,
  jn_date_time DATE NOT NULL,
  jn_operation VARCHAR2(3 BYTE) NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  numrekening VARCHAR2(34 BYTE) NOT NULL,
  lnd_codland VARCHAR2(3 BYTE),
  dwe_wrddom_srtrek VARCHAR2(30 BYTE) NOT NULL,
  datingang DATE NOT NULL,
  indinhown VARCHAR2(1 BYTE),
  dateinde DATE,
  indfiat VARCHAR2(1 BYTE),
  rol_codrol VARCHAR2(2 BYTE),
  codorganisatie VARCHAR2(4 BYTE),
  tenaamstelling VARCHAR2(80 BYTE),
  coddoelrek VARCHAR2(10 BYTE) NOT NULL,
  codwijzebetaling VARCHAR2(2 BYTE),
  dat_creatie DATE,
  creatie_door VARCHAR2(30 BYTE),
  dat_mutatie DATE,
  mutatie_door VARCHAR2(30 BYTE),
  adm_code VARCHAR2(12 BYTE),
  bic VARCHAR2(11 BYTE),
  iban VARCHAR2(34 BYTE)
);
COMMENT ON TABLE comp_rle.rle_financieel_nummers_jn IS 'Journal table for table RLE_FINANCIEEL_NUMMERS';