CREATE TABLE comp_rle.rle_relaties (
  numrelatie NUMBER(9) NOT NULL,
  codorganisatie VARCHAR2(4 BYTE) NOT NULL CONSTRAINT rle_rle_ck2 CHECK (/* QMS$ENFORCE_UPPER_CASE_CODORGANISATIE */
CODORGANISATIE = UPPER(CODORGANISATIE)),
  namrelatie VARCHAR2(120 BYTE) NOT NULL,
  zoeknaam VARCHAR2(30 BYTE) CONSTRAINT rle_rle_ck15 CHECK (/* QMS$ENFORCE_UPPER_CASE_ZOEKNAAM */
ZOEKNAAM = UPPER(ZOEKNAAM)),
  indgewnaam VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL CONSTRAINT rle_rle_ck6 CHECK (/* QMS$ENFORCE_UPPER_CASE_INDGEWNAAM */
INDGEWNAAM = UPPER(INDGEWNAAM)),
  indinstelling VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL CONSTRAINT rle_rle_ck5 CHECK (/* QMS$ENFORCE_UPPER_CASE_INDINSTELLING */
INDINSTELLING = UPPER(INDINSTELLING)),
  datschoning DATE,
  dwe_wrddom_titel VARCHAR2(30 BYTE) CONSTRAINT rle_rle_ck7 CHECK (/* QMS$ENFORCE_UPPER_CASE_DWE_WRDDOM_TITEL */
DWE_WRDDOM_TITEL = UPPER(DWE_WRDDOM_TITEL)),
  dwe_wrddom_ttitel VARCHAR2(30 BYTE) CONSTRAINT rle_rle_ck10 CHECK (/* QMS$ENFORCE_UPPER_CASE_DWE_WRDDOM_TTITEL */
DWE_WRDDOM_TTITEL = UPPER(DWE_WRDDOM_TTITEL)),
  dwe_wrddom_avgsl VARCHAR2(30 BYTE) CONSTRAINT rle_rle_ck11 CHECK (/* QMS$ENFORCE_UPPER_CASE_DWE_WRDDOM_AVGSL */
DWE_WRDDOM_AVGSL = UPPER(DWE_WRDDOM_AVGSL)),
  dwe_wrddom_vvgsl VARCHAR2(30 BYTE) CONSTRAINT rle_rle_ck4 CHECK (/* QMS$ENFORCE_UPPER_CASE_DWE_WRDDOM_VVGSL */
DWE_WRDDOM_VVGSL = UPPER(DWE_WRDDOM_VVGSL)),
  dwe_wrddom_brgst VARCHAR2(30 BYTE) CONSTRAINT rle_rle_ck8 CHECK (/* QMS$ENFORCE_UPPER_CASE_DWE_WRDDOM_BRGST */
DWE_WRDDOM_BRGST = UPPER(DWE_WRDDOM_BRGST)),
  dwe_wrddom_geslacht VARCHAR2(30 BYTE) CONSTRAINT rle_rle_ck16 CHECK (/* QMS$ENFORCE_UPPER_CASE_DWE_WRDDOM_GESLACHT */
DWE_WRDDOM_GESLACHT = UPPER(DWE_WRDDOM_GESLACHT)),
  dwe_wrddom_gewatitel VARCHAR2(30 BYTE) CONSTRAINT rle_rle_ck12 CHECK (/* QMS$ENFORCE_UPPER_CASE_DWE_WRDDOM_GEWATITEL */
DWE_WRDDOM_GEWATITEL = UPPER(DWE_WRDDOM_GEWATITEL)),
  dwe_wrddom_rvorm VARCHAR2(30 BYTE) CONSTRAINT rle_rle_ck9 CHECK (/* QMS$ENFORCE_UPPER_CASE_DWE_WRDDOM_RVORM */
DWE_WRDDOM_RVORM = UPPER(DWE_WRDDOM_RVORM)),
  voornaam VARCHAR2(30 BYTE),
  voorletter VARCHAR2(10 BYTE) CONSTRAINT rle_rle_ck3 CHECK (/* QMS$ENFORCE_UPPER_CASE_VOORLETTER */
VOORLETTER = UPPER(VOORLETTER)),
  aanschrijfnaam VARCHAR2(120 BYTE),
  datgeboorte DATE CONSTRAINT rle_rle_ck19 CHECK (DATGEBOORTE IS NULL
OR DATGEBOORTE > TO_DATE( '01-01-1875', 'MM-DD-YYYY' )),
  code_gebdat_fictief VARCHAR2(2 BYTE),
  datoverlijden DATE,
  datoprichting DATE,
  datbegin DATE,
  datcontrole DATE,
  dateinde DATE,
  indcontrole VARCHAR2(1 BYTE) DEFAULT 'N',
  regdat_overlbevest DATE,
  datemigratie DATE,
  naam_partner VARCHAR2(60 BYTE),
  vvgsl_partner VARCHAR2(30 BYTE),
  code_aanduiding_naamgebruik VARCHAR2(30 BYTE),
  handelsnaam VARCHAR2(120 BYTE),
  dat_creatie DATE NOT NULL,
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  CONSTRAINT rle_rle_ck1 CHECK (datgeboorte IS NULL
OR
datoverlijden IS NULL
OR
( datgeboorte IS NOT NULL
   AND datoverlijden IS NOT NULL
   AND TRUNC(datoverlijden) > TRUNC(datgeboorte)
)),
  CONSTRAINT rle_rle_ck17 CHECK (datbegin IS NULL      or
dateinde IS NULL      or
datbegin <= dateinde),
  CONSTRAINT rle_rle_ck18 CHECK (datemigratie is null
or datemigratie > datgeboorte),
  CONSTRAINT rle_rle_ck20 CHECK (INDINSTELLING = 'J'  OR
(   NAMRELATIE = TRANSLATE( NAMRELATIE, ' 0123456789', ' ' )
AND TRANSLATE( NAMRELATIE, ' 0123456789', ' ' ) IS NOT NULL
)),
  CONSTRAINT rle_rle_ck21 CHECK (vvgsl_partner IS NULL
OR naam_partner IS NOT NULL),
  CONSTRAINT rle_rle_ck22 CHECK (not (REGDAT_OVERLBEVEST IS NOT NULL
and
     DATOVERLIJDEN IS NULL)),
  CONSTRAINT rle_rle_pk PRIMARY KEY (numrelatie)
);
COMMENT ON TABLE comp_rle.rle_relaties IS 'Relaties';