CREATE TABLE comp_rle.rle_verzendbestemmingen_jn (
  jn_user VARCHAR2(30 BYTE) NOT NULL,
  jn_date_time DATE NOT NULL,
  jn_operation VARCHAR2(3 BYTE) NOT NULL,
  "ID" NUMBER(9) NOT NULL,
  code_soort_post VARCHAR2(30 BYTE),
  code_soort_adres VARCHAR2(30 BYTE),
  creatie_door VARCHAR2(30 BYTE),
  dat_creatie DATE,
  mutatie_door VARCHAR2(30 BYTE),
  dat_mutatie DATE,
  rrl_rol_codrol VARCHAR2(2 BYTE),
  rrl_rle_numrelatie NUMBER(9),
  rrl_rol_codrol_hoort_bij VARCHAR2(2 BYTE),
  rrl_rle_numrelatie_hoort_bij NUMBER(9),
  rrl_rol_codrol_betreft VARCHAR2(2 BYTE),
  rrl_rle_numrelatie_betreft NUMBER(9)
);
COMMENT ON TABLE comp_rle.rle_verzendbestemmingen_jn IS 'Journal table for table RLE_VERZENDBESTEMMINGEN';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen_jn.code_soort_post IS 'Postsoorten uit OPU';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen_jn.code_soort_adres IS 'SAD Soorten adres';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen_jn.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen_jn.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen_jn.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_verzendbestemmingen_jn.dat_mutatie IS 'Auto-generated by Headstart Utilities';