CREATE TABLE comp_rle.rle_pers_reden_ext (
  persoonsnummer VARCHAR2(20 BYTE),
  reden VARCHAR2(1000 BYTE)
)
ORGANIZATION EXTERNAL
(TYPE ORACLE_LOADER
DEFAULT DIRECTORY RLE_INBOX
ACCESS PARAMETERS (
records delimited by newline CHARACTERSET AL32UTF8 STRING SIZES ARE IN CHARACTERS
    READSIZE 1048576
     BADFILE RLE_INBOX:'rle_pers_reden_ext.bad'
     DISCARDFILE RLE_INBOX:'rle_pers_reden_ext.dsc'
     LOGFILE RLE_INBOX:'rle_pers_reden_ext.log'
     fields terminated by ';'
     MISSING FIELD VALUES ARE NULL
)
LOCATION ('RLE_PERS_REDEN_EXT.csv'))
REJECT LIMIT UNLIMITED;