CREATE TABLE comp_rle.rle_ext_afgestemde_adressen (
  "ID" NUMBER(9) NOT NULL,
  eat_id NUMBER(9) NOT NULL,
  mn_numrelatie NUMBER(9),
  mn_persoonsnummer VARCHAR2(20 BYTE),
  mn_voorletters VARCHAR2(10 BYTE),
  mn_tussenvoegsel VARCHAR2(30 BYTE),
  mn_achternaam VARCHAR2(120 BYTE),
  mn_straat VARCHAR2(40 BYTE),
  mn_huisnr NUMBER(10),
  mn_huisnr_toevoeging VARCHAR2(15 BYTE),
  mn_postcode VARCHAR2(15 BYTE),
  mn_woonplaats VARCHAR2(40 BYTE),
  uitspraakcode VARCHAR2(3 BYTE),
  overeenkomst_in_perc NUMBER(3),
  postcode VARCHAR2(7 BYTE),
  woonplaats VARCHAR2(24 BYTE),
  voorletters VARCHAR2(20 BYTE),
  voorvoegsels VARCHAR2(15 BYTE),
  achternaam VARCHAR2(30 BYTE),
  achtervoegsels VARCHAR2(15 BYTE),
  straatnaam VARCHAR2(24 BYTE),
  huisnr NUMBER,
  huisnr_toevoeging VARCHAR2(6 BYTE),
  verhuiscode VARCHAR2(1 BYTE),
  verhuisdatum DATE,
  datum_nazenden_tm DATE,
  ind_verwerkt VARCHAR2(1 BYTE),
  resultaat VARCHAR2(30 BYTE),
  CONSTRAINT rle_eas_pk PRIMARY KEY ("ID"),
  CONSTRAINT rle_eas_uk1 UNIQUE (eat_id,mn_numrelatie),
  CONSTRAINT rle_eas_eat_fk FOREIGN KEY (eat_id) REFERENCES comp_rle.rle_ext_adr_subsets ("ID")
);
COMMENT ON TABLE comp_rle.rle_ext_afgestemde_adressen IS 'Extern afgestemde adressen';