CREATE TABLE comp_rle.rle_contactpersonen (
  ras_id NUMBER(9) NOT NULL,
  rle_numrelatie NUMBER(9) NOT NULL,
  code_functie VARCHAR2(30 BYTE),
  code_soort_contactpersoon VARCHAR2(30 BYTE),
  creatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_creatie DATE NOT NULL,
  mutatie_door VARCHAR2(30 BYTE) NOT NULL,
  dat_mutatie DATE NOT NULL,
  CONSTRAINT rle_cpn_pk PRIMARY KEY (rle_numrelatie,ras_id),
  CONSTRAINT rle_cpn_ras_fk1 FOREIGN KEY (ras_id) REFERENCES comp_rle.rle_relatie_adressen ("ID"),
  CONSTRAINT rle_cpn_rle_fk1 FOREIGN KEY (rle_numrelatie) REFERENCES comp_rle.rle_relaties (numrelatie)
);
COMMENT ON COLUMN comp_rle.rle_contactpersonen.creatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_contactpersonen.dat_creatie IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_contactpersonen.mutatie_door IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_contactpersonen.dat_mutatie IS 'Auto-generated by Headstart Utilities';