CREATE TABLE comp_rle.rle_gba_indic_ext (
  persoonsnummer VARCHAR2(20 BYTE)
)
ORGANIZATION EXTERNAL
(TYPE ORACLE_LOADER
DEFAULT DIRECTORY RLE_INBOX
ACCESS PARAMETERS (
records delimited by newline CHARACTERSET AL32UTF8 STRING SIZES ARE IN CHARACTERS
    READSIZE 1048576
     BADFILE RLE_INBOX:'rle_gba_indic_ext.bad'
     DISCARDFILE RLE_INBOX:'rle_gba_indic_ext.dsc'
     LOGFILE RLE_INBOX:'rle_gba_ist_indic.log'
     fields terminated by ';'
     MISSING FIELD VALUES ARE NULL
)
LOCATION ('RLE_GBA_INDIC_EXT.csv'))
REJECT LIMIT UNLIMITED;