CREATE TABLE comp_rle.rle_relatie_verzetten (
  "ID" NUMBER(10) NOT NULL,
  tussenpersoon VARCHAR2(8 BYTE),
  productgroep VARCHAR2(10 BYTE),
  adm_code VARCHAR2(12 BYTE),
  verzet_kanaal VARCHAR2(40 BYTE),
  rle_numrelatie NUMBER(9) NOT NULL,
  registratie_kanaal VARCHAR2(40 BYTE) NOT NULL,
  registratie_datum DATE NOT NULL,
  verval_kanaal VARCHAR2(40 BYTE),
  verval_datum DATE,
  created_by VARCHAR2(30 BYTE) NOT NULL,
  creation_date DATE NOT NULL,
  last_updated_by VARCHAR2(30 BYTE) NOT NULL,
  last_update_date DATE NOT NULL,
  CONSTRAINT rle_rvt_pk PRIMARY KEY ("ID"),
  CONSTRAINT rle_rvt_uk UNIQUE (rle_numrelatie,tussenpersoon,adm_code,productgroep,verzet_kanaal,registratie_datum),
  CONSTRAINT rle_rvt_adm_fk FOREIGN KEY (adm_code) REFERENCES comp_rle.rle_administraties (code),
  CONSTRAINT rle_rvt_rle_fk FOREIGN KEY (rle_numrelatie) REFERENCES comp_rle.rle_relaties (numrelatie)
);
COMMENT ON COLUMN comp_rle.rle_relatie_verzetten.created_by IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_relatie_verzetten.creation_date IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_relatie_verzetten.last_updated_by IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_rle.rle_relatie_verzetten.last_update_date IS 'Auto-generated by Headstart Utilities';