CREATE TABLE comp_rle.rle_gba_tnt_verschillen (
  bsn VARCHAR2(200 BYTE) NOT NULL,
  id_tnt NUMBER,
  id_rkn NUMBER,
  ind_match VARCHAR2(200 BYTE),
  persoonsnummer VARCHAR2(200 BYTE),
  relatienummer VARCHAR2(200 BYTE),
  geboortedatum VARCHAR2(200 BYTE),
  overlijdensdatum VARCHAR2(200 BYTE),
  deelnemerschappen VARCHAR2(200 BYTE),
  primaire_relatierol VARCHAR2(200 BYTE),
  persoonsnummer_partner_rle VARCHAR2(200 BYTE),
  relatienummer_partner_rle VARCHAR2(200 BYTE),
  overlijdensdatum_partner_rle VARCHAR2(200 BYTE),
  ind_datum_huwelijk_afwijkend VARCHAR2(200 BYTE),
  ind_datum_ontbinding_afwijkend VARCHAR2(200 BYTE),
  ind_partner_afwijkend VARCHAR2(200 BYTE),
  datum_huwelijk_rle VARCHAR2(200 BYTE),
  datum_huwelijk_gba VARCHAR2(200 BYTE),
  datum_ontbinding_rle VARCHAR2(200 BYTE),
  datum_ontbinding_gba VARCHAR2(200 BYTE),
  reden_ontbinding_gba VARCHAR2(200 BYTE),
  bsn_partner_rle VARCHAR2(200 BYTE),
  bsn_partner_gba VARCHAR2(200 BYTE),
  geboortedatum_partner_rle VARCHAR2(200 BYTE),
  geboortedatum_partner_gba VARCHAR2(200 BYTE),
  a_nr_partner_rle VARCHAR2(200 BYTE),
  a_nr_partner_gba VARCHAR2(200 BYTE),
  naam_partner_rle VARCHAR2(200 BYTE),
  naam_partner_gba VARCHAR2(200 BYTE)
);