CREATE TABLE comp_rle.rle_wn_bestand (
  fonds VARCHAR2(20 BYTE),
  nr_persoon VARCHAR2(12 BYTE),
  rle_numrelatie NUMBER(9),
  voorletters VARCHAR2(10 BYTE),
  voorvoegsel VARCHAR2(30 BYTE),
  naam VARCHAR2(120 BYTE),
  geslacht VARCHAR2(5 BYTE),
  dat_geboorte DATE,
  dat_ingang_geg DATE,
  dat_einde_geg DATE,
  nr_werkgever VARCHAR2(30 BYTE),
  avg_dat_ingang DATE,
  avg_dat_einde DATE,
  avg_uren NUMBER,
  reden_einde VARCHAR2(30 BYTE),
  inkomen NUMBER,
  freq_inkomen VARCHAR2(30 BYTE),
  functiecat VARCHAR2(30 BYTE),
  beroepcode VARCHAR2(5 BYTE),
  vvgl_partner VARCHAR2(30 BYTE),
  naam_partner VARCHAR2(120 BYTE),
  dat_overlijden DATE,
  straat VARCHAR2(40 BYTE),
  huisnr NUMBER(10),
  huisnrtoev VARCHAR2(15 BYTE),
  postcode VARCHAR2(15 BYTE),
  woonplaats VARCHAR2(40 BYTE),
  landcode VARCHAR2(3 BYTE),
  landnaam VARCHAR2(40 BYTE),
  bestandsgroep VARCHAR2(10 BYTE)
);