CREATE OR REPLACE PACKAGE comp_rle.RLE_BRIEF IS

/* Aanmaken van brief RLE028 */
PROCEDURE MAAK_RLE028
 (P_NUMRELATIE IN NUMBER
 ,P_ADM IN VARCHAR2
 );
/* Get aanhef incl eng output. copy van rle_rle_get_aanhef. */
PROCEDURE RLE_RLE_GET_AANHEF
 (P_NUMRELATIE IN RLE_RELATIES.NUMRELATIE%TYPE
 ,P_AANHEF OUT VARCHAR2
 ,P_AANSP_TITEL OUT VARCHAR2
 ,P_AANSP_TITEL_KLEIN OUT VARCHAR2
 ,P_AANHEF_ENG OUT VARCHAR2
 ,P_AANSP_TITEL_ENG OUT VARCHAR2
 );
/* is een copy van function RLE_GET_VERZENDNAAM, deze omgezet naar proced */
PROCEDURE RLE_GET_VERZENDNAAM
 (P_NUMRELATIE IN RLE_RELATIES.NUMRELATIE%type
 ,P_VERZENDNAAM OUT varchar2
 ,P_VERZENDNAAM_ENG OUT varchar2
 );
END RLE_BRIEF;
/