CREATE OR REPLACE PACKAGE comp_rle.RLE_LIST_WGR IS
-- Sub-Program Unit Declarations
PROCEDURE INIT_LIST_WGR
 (P_NAAM_WERKGEVER IN VARCHAR2
 ,P_HANDELSNAAM IN VARCHAR2
 ,P_POSTCODE IN VARCHAR2
 ,P_HUISNUMMER IN NUMBER
 ,P_TOEVHUISNR IN VARCHAR2
 );
PROCEDURE GET_NEXT_WGR
 (P_IND_AANWEZIG OUT VARCHAR2
 ,P_RELATIENUMMER OUT NUMBER
 ,P_WERKGEVERSNUMMER OUT VARCHAR2
 );
-- PL/SQL Specification
-- Sub-Program Unit Declarations
END RLE_LIST_WGR;

 
/