CREATE OR REPLACE PACKAGE comp_rle.RLE_WGR IS
-- Datum      Naam       Reden
-- ---------- ---------- --------------------------------------------------------------------------------
-- xx-xx-xxxx xxx        creatie
-- 07-06-2010 A. Aten    trunc(sysdate) bij select uit rle_relatiea_adressen in get_comm_nr
-- 19-07-2012 Azm        Aanroep van procedure rle_get_fnr_ai vervangen door rle_get_fnr-ai_sepa
-- 19-07-2012 Azm        Aanmaken nieuwe functies (bic_ai, bic_ag, iban_ai, iban_ag, bet_wijze_ai, bet_wijze_ag) voor sepa
  --
  -- Subtypes
  subtype relnum_type is rle_relatie_externe_codes.rle_numrelatie%type;
  subtype wgrnum_type is rle_relatie_externe_codes.extern_relatie%type;

FUNCTION KVK_NR
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION PENS_ADMIN
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BOVAG_NR
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION INCASSO_NR
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION ALGEMEEN_NR
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_POSTCODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_HUISNUMMER
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION SZ_HUISNUMMER_TOEVOEGING
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_WOONPLAATS
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_STRAAT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_LAND_CODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_INDICATIEWOONBOOT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_INDICATIEWOONWAGEN
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_LOCATIE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_LANDNAAM
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_RELATIENR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION SZ_NAAM_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_TELNR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_EMAIL_ADRES
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION SZ_TEL_NUMMER
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_POSTCODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_HUISNUMMER
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION FA_HUISNUMMER_TOEVOEGING
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_WOONPLAATS
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_STRAAT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_LAND_CODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_INDICATIEWOONBOOT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_INDICATIEWOONWAGEN
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_LOCATIE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_LANDNAAM
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_RELATIENR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION FA_NAAM_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FA_TELNR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_POSTCODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_HUISNUMMER
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION IA_HUISNUMMER_TOEVOEGING
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_WOONPLAATS
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_STRAAT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_LAND_CODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_INDICATIEWOONBOOT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_INDICATIEWOONWAGEN
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_LOCATIE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_LANDNAAM
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_RELATIENR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION IA_NAAM_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IA_TELNR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_POSTCODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_HUISNUMMER
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION CA_HUISNUMMER_TOEVOEGING
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_WOONPLAATS
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_STRAAT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_LAND_CODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_INDICATIEWOONBOOT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_INDICATIEWOONWAGEN
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_LOCATIE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_LANDNAAM
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_RELATIENR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION CA_NAAM_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION CA_TELNR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_POSTCODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_HUISNUMMER
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION BA_HUISNUMMER_TOEVOEGING
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_WOONPLAATS
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_STRAAT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_LAND_CODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_INDICATIEWOONBOOT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_INDICATIEWOONWAGEN
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_LOCATIE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_LANDNAAM
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_RELATIENR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION BA_NAAM_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BA_TELNR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 ,P_SOORT_ADRES IN VARCHAR2 := 'null'
 )
 RETURN VARCHAR2;
FUNCTION LA_RELATIENR
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION LA_NAAM
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION LA_STRAAT
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION LA_HUISNR
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN NUMBER;
FUNCTION LA_TOEVNUM
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION LA_POSTCODE
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION LA_WOONPLAATS
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION LA_LAND
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION LA_TELNR_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION LA_NAAM_CONTACTPERSOON
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION KANAALVOORKEUR
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION TEL_NUMMER
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION FAX_NUMMER
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION EMAIL_ADRES
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION ACTMGR_NAAM
 (P_WERKGEVERNR IN wgrnum_type
 )
 RETURN VARCHAR2;
FUNCTION ACTMGR_TELEFOONNUMMER
 (P_WERKGEVERNR IN wgrnum_type
 )
 RETURN VARCHAR2;
FUNCTION ACTMGR_VOORLETTERS
 (P_WERKGEVERNR IN wgrnum_type
 )
 RETURN VARCHAR2;
FUNCTION ACTMGR_VOORVOEGSELS
 (P_WERKGEVERNR IN wgrnum_type
 )
 RETURN VARCHAR2;
FUNCTION KLNTTEAM_NAAM
 (P_WERKGEVERNR IN wgrnum_type
 )
 RETURN VARCHAR2;
FUNCTION KLNTTEAM_TEL
 (P_WERKGEVERNR IN wgrnum_type
 )
 RETURN VARCHAR2;
FUNCTION BET_WIJZE_AG
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BET_WIJZE_AI
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BIC_AG
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION BIC_AI
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IBAN_AG
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
FUNCTION IBAN_AI
 (P_RLE_NUMRELATIE IN relnum_type
 )
 RETURN VARCHAR2;
END RLE_WGR;
 
/