CREATE OR REPLACE PACKAGE comp_rle.RLE_VZT IS

/* controle op overlap van verzetregistraties */
FUNCTION RLE_VZT_OVERLAP
 (P_NUMRELATIE IN RLE_RELATIES.NUMRELATIE%TYPE
 ,P_TUSSENPERSOON IN RLE_RELATIE_VERZETTEN.TUSSENPERSOON%TYPE
 ,P_ADMINISTRATIE IN RLE_ADMINISTRATIES.CODE%TYPE
 ,P_PRODUCTGROEP IN RLE_RELATIE_VERZETTEN.PRODUCTGROEP%TYPE
 ,P_VERZET_KANAAL IN RLE_RELATIE_VERZETTEN.VERZET_KANAAL%TYPE
 )
 RETURN BOOLEAN;
/* controle tussenperoon of administratie gevuld in verzetsadministratie */
FUNCTION RLE_VZT_TP_ADM
 (P_TUSSENPERSOON IN RLE_RELATIE_VERZETTEN.TUSSENPERSOON%TYPE
 ,P_ADMINISTRATIE IN RLE_ADMINISTRATIES.CODE%TYPE
 )
 RETURN BOOLEAN;
/* controle op reeds bestaan van verzetregistraties */
FUNCTION RLE_VZT_UNIEK
 (P_NUMRELATIE IN RLE_RELATIES.NUMRELATIE%TYPE
 ,P_TUSSENPERSOON IN RLE_RELATIE_VERZETTEN.TUSSENPERSOON%TYPE
 ,P_ADMINISTRATIE IN RLE_ADMINISTRATIES.CODE%TYPE
 ,P_PRODUCTGROEP IN RLE_RELATIE_VERZETTEN.PRODUCTGROEP%TYPE
 ,P_VERZET_KANAAL IN RLE_RELATIE_VERZETTEN.VERZET_KANAAL%TYPE
 )
 RETURN BOOLEAN;
END RLE_VZT;
 
/