CREATE OR REPLACE PACKAGE comp_rle.RLE_SYN_BESTAND_GBA IS

PROCEDURE VERWERK
 (P_SCRIPT_NAAM IN VARCHAR2
 ,P_SCRIPT_ID IN NUMBER
 ,P_ALLE_PERSONEN IN VARCHAR2 := 'N'
 ,P_GROEP IN VARCHAR2
 ,P_REDEN IN VARCHAR2
 );
END RLE_SYN_BESTAND_GBA;
 
/