CREATE OR REPLACE PACKAGE comp_rle.RLE_PERS IS

FUNCTION GET_PERS_OMSCHR
 (P_SOORT IN VARCHAR2
 ,P_CODE IN VARCHAR2
 ,P_IND_PORTAL IN VARCHAR2
 )
 RETURN VARCHAR2;
FUNCTION GET_KANAAL
 (P_NUMRELATIE IN NUMBER
 )
 RETURN VARCHAR2;
FUNCTION GET_ADRES
 (P_NUMRELATIE IN NUMBER
 )
 RETURN VARCHAR2;
FUNCTION GET_GBA
 (P_SOORT IN VARCHAR2
 ,P_NUMRELATIE IN NUMBER
 )
 RETURN VARCHAR2;
FUNCTION GET_ADM
 (P_NUMRELATIE IN NUMBER
 )
 RETURN VARCHAR2;
FUNCTION GET_STRING_ATTR
 (P_ATTR IN VARCHAR2
 ,P_STRING IN VARCHAR2
 )
 RETURN VARCHAR2;
FUNCTION VALIDE_ADMIN
 (P_STRING IN VARCHAR2
 )
 RETURN VARCHAR2;
END RLE_PERS;

 
/