CREATE OR REPLACE PACKAGE comp_rle.RLE_BEP_GBA IS

/* verwerk personen */
PROCEDURE VERWERK
 (P_SCRIPT_NAAM IN VARCHAR2
 ,P_SCRIPT_ID IN VARCHAR2
 ,P_PEILDATUM IN DATE
 ,P_MAX_BERICHTEN IN NUMBER
 ,P_RELNR_VANAF IN VARCHAR2
 );
END RLE_BEP_GBA;
 
/