CREATE OR REPLACE PACKAGE comp_rle.RLE_CMP_SEL IS

PROCEDURE TESTRUN
 (P_CDE_ID IN number
 ,P_CPE_ID OUT number
 );
PROCEDURE VERWERK
 (P_SCRIPT_NAAM IN VARCHAR2
 ,P_SCRIPT_ID IN VARCHAR2
 ,P_CDE_ID IN NUMBER
 );
END RLE_CMP_SEL;
 
/