CREATE OR REPLACE PACKAGE comp_rle.RLE_RLE_LEVERINGEN IS

CN_PACKAGE CONSTANT STM_UTIL.T_PROCEDURE%TYPE := 'RLE_RLE_LEVERINGEN';

   /******************************************************************************
      NAAM:       rle_rle_leveringen
      DOEL:       Leveren basisgegevens aan opleidingsfondsen. Ter vervanging
                  van de RLEPRC31.

      REVISIES:
      Versie     Datum       Auteur           Beschrijving
      ---------  ----------  ---------------  ------------------------------------
      1          25-06-2013  Monique v Alphen Creatie
   ******************************************************************************/

/* bepalen parameters */
PROCEDURE BEPAAL_PARAMETERS
 (P_BSD_NAAM IN VARCHAR2
 ,P_PEILDATUM IN DATE
 ,P_VORIGE_PEILDATUM IN DATE
 ,O_VORIGE_PEILDATUM IN OUT DATE
 ,O_VORIGE_RUNDATUM IN OUT DATE
 ,O_RUNDATUM IN OUT DATE
 );
PROCEDURE OPSLAAN_UITVOER_GEGEVENS
 (P_RUNNUMMER IN NUMBER
 ,P_BSD_NAAM IN VARCHAR2
 ,P_VANAF_DATUM IN DATE
 ,P_TOT_DATUM IN DATE
 ,P_STARTTIJD_UITVOER IN DATE
 ,P_BESTANDSNAAM IN VARCHAR2
 );
FUNCTION GET_BESTANDSNAAM
 (P_BSD_NAAM IN VARCHAR2
 ,P_BSD_TYPE IN VARCHAR2
 ,P_VANAF_DATUM IN DATE
 ,P_TOT_DATUM IN DATE
 )
 RETURN VARCHAR2;
PROCEDURE SCHRIJF_OTIB_BESTAND
 (P_BSD_TYPE IN VARCHAR2
 ,P_BESTANDSNAAM IN VARCHAR2
 );
PROCEDURE SCHRIJF_OOM_BESTAND
 (P_BSD_TYPE IN VARCHAR2
 ,P_BESTANDSNAAM IN VARCHAR2
 );
PROCEDURE SCHRIJF_OOC_BESTAND
 (P_BESTANDSNAAM IN VARCHAR2
 ,P_BSD_TYPE IN VARCHAR2
 );
PROCEDURE SCHRIJF_BESTAND
 (P_BESTANDSGROEP IN VARCHAR2
 ,P_BESTANDTYPE IN VARCHAR2
 ,P_BESTANDSNAAM IN VARCHAR2
 );
PROCEDURE GET_WN_GEGEVENS
 (P_PEILDATUM IN DATE
 ,P_RELATIENUMMER IN NUMBER
 ,P_AANTAL_AVG OUT NUMBER
 ,P_LOONSOM OUT NUMBER
 );
PROCEDURE AANMAKEN_TMP_WGR
 (P_BSD_NAAM IN VARCHAR2
 );
PROCEDURE INSERT_WGR
 (P_BSD_NAAM IN VARCHAR2
 ,P_PEILDATUM IN DATE
 ,P_VORIGE_PEILDATUM IN DATE
 ,P_HERSTART_WGR IN NUMBER
 );
PROCEDURE INSERT_WNR
 (P_BSD_NAAM IN VARCHAR2
 ,P_PEILDATUM IN DATE
 ,P_VORIGE_PEILDATUM IN DATE
 ,P_HERSTART_WGR IN NUMBER
 );
PROCEDURE VERWERK
 (P_SCRIPT_NAAM IN VARCHAR2
 ,P_SCRIPT_ID IN PLS_INTEGER
 ,P_BESTANDSGROEP IN VARCHAR2
 ,P_PEILDATUM IN DATE := trunc(sysdate, 'MON')
 ,P_VORIGE_PEILDATUM IN DATE := to_date(null)
 );
END RLE_RLE_LEVERINGEN;
/