CREATE OR REPLACE PACKAGE comp_rle.RLE_PCK_LIJSTEN IS

/* Start lijst voor I-117 */
PROCEDURE PRC_INIT_I117
 (P_MUTATIE_VANAF IN DATE
 ,P_MUTATIE_TM IN DATE
 ,P_WERKGEVER IN VARCHAR2
 ,P_HERSTART_WERKGEVER IN VARCHAR2
 );
/* Ophalen gemuteerde banknummers */
PROCEDURE PRC_GET_I117
 (P_MUTATIE_VANAF IN DATE
 ,P_MUTATIE_TM IN DATE
 ,P_NUMREKENING_AG OUT VARCHAR2
 ,P_NUMREKENING_AI OUT VARCHAR2
 ,P_MUTATIEDATUM OUT DATE
 ,P_MUTATIE_DOOR OUT VARCHAR2
 ,P_BEGINDATUM OUT DATE
 ,P_WERKGEVER OUT VARCHAR2
 );
/* Ophalen gemuteerde personen */
PROCEDURE PRC_GET_I118
 (P_RELATIE OUT NUMBER
 ,P_WERKNEMER OUT VARCHAR2
 ,P_MUTATIEDATUM_RLE OUT DATE
 ,P_MUTATIE_DOOR_RLE OUT VARCHAR2
 ,P_GEBOORTEDATUM OUT DATE
 ,P_CODE_GEBDAT_FICTIEF OUT VARCHAR2
 ,P_OVERLIJDENSDATUM OUT DATE
 );
/* Start lijst voor I-118 */
PROCEDURE PRC_INIT_I118
 (P_MUTATIE_VANAF IN DATE
 ,P_MUTATIE_TM IN DATE
 ,P_RELATIE IN NUMBER
 ,P_WERKNEMER IN VARCHAR2
 ,P_HERSTART_RELATIE IN NUMBER
 );
/* Ophalen lijst i_103 (ophalen adminkantoren bij adres) */
PROCEDURE PRC_GET_I103
 (P_NUMRELATIE OUT number
 ,P_NAAM OUT varchar2
 ,P_EXTERN_NR OUT varchar2
 ,P_TELNR OUT varchar2
 );
/* Start lijst voor I_103 (ophalen adminkantoren per adres) */
PROCEDURE PRC_INIT_I103
 (P_POSTCODE IN varchar2
 ,P_HUISNUMMER IN number
 ,P_TOEVNUM IN varchar2
 );
/* Start lijst voor I-107 (Ophalen woonplaatsen) */
PROCEDURE PRC_INIT_I107
 (P_CODLAND IN VARCHAR2 := null
 );
/* Ophalen woonplaatsen */
PROCEDURE PRC_GET_I107
 (P_WOONPLAATS OUT varchar2
 ,P_CODE_LAND OUT varchar2
 );
/* Ophalen landen */
PROCEDURE PRC_GET_I108
 (P_CODELAND OUT VARCHAR2
 ,P_NAAM OUT VARCHAR2
 );
/* Start lijst voor I-108 (Ophalen landen) */
PROCEDURE PRC_INIT_I108;
/* Ophalen rij voor I_101 (Ophalen rollen van relatie) */
PROCEDURE PRC_GET_I101
 (P_CODROL OUT RLE_ROLLEN.CODROL%TYPE
 ,P_OMSROL OUT RLE_ROLLEN.OMSROL%TYPE
 );
/* Start lijst voor I_101 (Ophalen rollen van relatie) */
PROCEDURE PRC_INIT_I101
 (P_NUMRELATIE IN RLE_RELATIES.NUMRELATIE%TYPE
 );
/* Start lijst voor RLE0915 (Ophalen externe relatie) */
PROCEDURE PRC_INIT_EXT_RELATIE
 (P_NUMRELATIE IN RLE_KANAALVOORKEUREN.RLE_NUMRELATIE%TYPE
 ,P_COD_ROL_IN_ADMINISTRATIE IN RLE_ROLLEN.CODROL%TYPE
 ,P_COD_EXTERN_SYSTEEM IN RLE_RELATIE_EXTERNE_CODES.DWE_WRDDOM_EXTSYS%TYPE
 ,P_COD_SOORT_ADRES IN RLE_RELATIE_ADRESSEN.DWE_WRDDOM_SRTADR%TYPE
 ,P_PEILDATUM IN DATE
 );
/* Ophalen rij voor I_050 (Ophalen contactpersonen) */
PROCEDURE PRC_GET_EXT_RELATIE
 (P_EXTERN_NUMMER OUT VARCHAR2
 ,P_OPGEMAAKTE_NAAM OUT VARCHAR2
 ,P_DAT_BEGIN OUT DATE
 ,P_DAT_EINDE OUT DATE
 ,P_CODE_SRTADR OUT VARCHAR2
 ,P_ADRES_REGEL_1 OUT VARCHAR2
 ,P_ADRES_REGEL_2 OUT VARCHAR2
 ,P_ADRES_REGEL_3 OUT VARCHAR2
 ,P_ADRES_REGEL_4 OUT VARCHAR2
 ,P_ADRES_REGEL_5 OUT VARCHAR2
 ,P_ADRES_REGEL_6 OUT VARCHAR2
 );
/* Start lijst voor I_050 (Ophalen contactpersonen) */
PROCEDURE PRC_INIT_I050
 (P_NUMRELATIE IN RLE_KANAALVOORKEUREN.RLE_NUMRELATIE%TYPE
 ,P_RAS_ID IN RLE_RELATIE_ADRESSEN.ID%TYPE
 ,P_POSTCODE IN RLE_ADRESSEN.POSTCODE%TYPE
 ,P_HUISNUMMER IN RLE_ADRESSEN.HUISNUMMER%TYPE
 ,P_TOEVOEGING IN VARCHAR2
 ,P_SOORT_ADRES IN VARCHAR2
 ,P_SOORT_CONTACTPERSOON IN VARCHAR2
 );
/* Ophalen rij voor I_050 (Ophalen contactpersonen) */
PROCEDURE PRC_GET_I050
 (P_NUMRELATIE OUT RLE_RELATIES.NUMRELATIE%TYPE
 ,P_OMS_FUNCTIE OUT VARCHAR2
 ,P_RLE_OPGEMAAKTE_NAAM OUT VARCHAR2
 ,P_TELEFOONNUMMER OUT VARCHAR2
 ,P_FAXNUMMER OUT VARCHAR2
 ,P_EMAILADRES OUT VARCHAR2
 ,P_COD_FUNCTIE OUT VARCHAR2
 ,P_COD_GESLACHT OUT VARCHAR2
 ,P_OMS_GESLACHT OUT VARCHAR2
 ,P_MOBIELNUMMER OUT VARCHAR2
 ,P_SOORT_CONTACTPERSOON OUT VARCHAR2
 );
/* Start lijst voor I_051 (Ophalen verwantschappen) */
PROCEDURE PRC_INIT_I051
 (P_NUMRELATIE IN RLE_KANAALVOORKEUREN.RLE_NUMRELATIE%TYPE
 );
/* Ophalen rij voor I_054 (Ophalen relatiekoppelingen) */
PROCEDURE PRC_GET_I051
 (P_NUMRELATIE OUT RLE_RELATIES.NUMRELATIE%TYPE
 ,P_COD_RELATIE_KOPPELING OUT VARCHAR2
 ,P_OMS_RELATIE_KOPPELING OUT VARCHAR2
 ,P_RKN_DATBEGIN OUT DATE
 ,P_RKN_DATEINDE OUT DATE
 ,P_RLE_DATGEBOORTE OUT DATE
 ,P_RLE_DATOVERLIJDEN OUT DATE
 ,P_RLE_OPGEMAAKTE_NAAM OUT VARCHAR2
 ,P_REC_PERSOONSNUMMER OUT VARCHAR2
 ,P_RLE_GESLACHT OUT VARCHAR2
 ,P_OMS_GESLACHT OUT VARCHAR2
 );
/* Start lijst voor I_054 (Ophalen relatiekoppelingen) */
PROCEDURE PRC_INIT_I054
 (P_NUMRELATIE IN RLE_KANAALVOORKEUREN.RLE_NUMRELATIE%TYPE
 );
/* Ophalen rij voor I_054 (Ophalen relatiekoppelingen) */
PROCEDURE PRC_GET_I054
 (P_NUMRELATIE OUT RLE_RELATIES.NUMRELATIE%TYPE
 ,P_COD_RELATIE_KOPPELING OUT VARCHAR2
 ,P_OMS_RELATIE_KOPPELING OUT VARCHAR2
 ,P_RKN_DATBEGIN OUT DATE
 ,P_RKN_DATEINDE OUT DATE
 ,P_RLE_DATBEGIN OUT DATE
 ,P_RLE_DATEINDE OUT DATE
 ,P_RLE_OPGEMAAKTE_NAAM OUT VARCHAR2
 ,P_MUTATIE_DOOR OUT VARCHAR2
 ,P_DAT_MUTATIE OUT DATE
 );
/* Start lijst voor I_096 (Ophalen relatiekoppelingen) */
PROCEDURE PRC_INIT_I096
 (P_NUMRELATIE IN RLE_KANAALVOORKEUREN.RLE_NUMRELATIE%TYPE
 );
/* Ophalen rij voor I_096 (Ophalen relatiekoppelingen) */
PROCEDURE PRC_GET_I096
 (P_NUMRELATIE OUT RLE_RELATIES.NUMRELATIE%TYPE
 ,P_COD_RELATIE_KOPPELING OUT VARCHAR2
 ,P_OMS_RELATIE_KOPPELING OUT VARCHAR2
 ,P_RKN_DATBEGIN OUT DATE
 ,P_RKN_DATEINDE OUT DATE
 ,P_RLE_DATBEGIN OUT DATE
 ,P_RLE_DATEINDE OUT DATE
 ,P_RLE_OPGEMAAKTE_NAAM OUT VARCHAR2
 ,P_MUTATIE_DOOR OUT VARCHAR2
 ,P_DAT_MUTATIE OUT DATE
 );
/* Start lijst voor I_093 (Ophalen werkgevers bij een admin. kantoor) */
PROCEDURE PRC_INIT_I093
 (P_NUMRELATIE IN RLE_RELATIE_KOPPELINGEN.RLE_NUMRELATIE%TYPE
 ,P_PEILDATUM IN DATE
 );
/* Ophalen rij voor I_093 (Ophalen werkgevers bij een admin. kantoor) */
PROCEDURE PRC_GET_I093
 (P_NUMRELATIE OUT RLE_RELATIES.NUMRELATIE%TYPE
 ,P_WERKGEVERSNUMMER OUT VARCHAR2
 ,P_RLE_OPGEMAAKTE_NAAM OUT VARCHAR2
 ,P_RKN_DATBEGIN OUT DATE
 ,P_RKN_DATEINDE OUT DATE
 ,P_NAAM_CONTACTPERSOON OUT VARCHAR2
 ,P_TELEFOONNUMMER OUT VARCHAR2
 );
/* Start lijst voor 0985 (Ophalen administraties van relatie) */
PROCEDURE PRC_INIT_0985
 (P_NUMRELATIE IN RLE_RELATIES.NUMRELATIE%TYPE
 ,P_ROL_CODROL IN RLE_RELATIEROLLEN_IN_ADM.ROL_CODROL%TYPE
 );
/* Ophalen rij voor RLE0985 (Ophalen administratie). */
PROCEDURE PRC_GET_0985
 (P_ADM_CODE OUT RLE_RELATIEROLLEN_IN_ADM.ADM_CODE%TYPE
 );
END RLE_PCK_LIJSTEN;
 
/