CREATE OR REPLACE PACKAGE comp_rle.RLE_SCR_RELATIES IS

-----------------------------------------------------------------------------------
  -- DOEL: HET DOEL VAN DIT SYSTEEM IS HET ONDERZOEKEN VAN RELATIES IN
  -- HET KADER VAN WWFT. HET ONDERZOEK IS ALGEMMEN VAN AARD EN MAAKT GEEN
  -- ONDERSCHEID TUSSEN DE VERSCHILLENDE OPDRACHTGEVERS
  -- WIJZIGINGSHISTORIE
  -- WANNEER     WIE               WAT
  -- ---------- ----------------- -----------------
  -- 7-07-2011   RUDIE SIWPERSAD   CREATIE
  --

-----------------------------------------------------------------------------------

  -- WEGSCHRIJVEN VAN GEMATCHTE PERSONEN/ BEDRIJVEN NAAR DE TABEL WWFT-VERDACHTEN

  -- WEGSCHRIJVEN VAN GEMATCHTE PERSONEN/ BEDRIJVEN NAAR CSV BESTAND T.B.V COMPLIANCE

  -- PROCES VOOR HET VERGELIJKEN VAN NAW-GEGEVENS UIT RLE


  -- MATCHEN RELATIES DIE GEMUTEERD ZIJN NA DATUM VORIGE RUN


  -- START PROCES VERGELIJKEN RELATIES


  -- START PROCES SCREENEN RELATIES

FUNCTION CONTROLE_ONVERW_BESTANDEN
 RETURN BOOLEAN;
PROCEDURE WEGSCHRIJVEN_NAAR_TABEL
 (P_SIG_DATUM IN date
 ,P_SAT_ID IN number
 ,P_NUMRELATIE IN number
 ,P_NUMADRES IN number
 ,P_MATCH_VOORLETTER IN varchar2
 ,P_MATCH_NAAM IN varchar2
 ,P_MATCH_GEBOORTEJAAR IN varchar2
 ,P_MATCH_STRAATNAAM IN varchar2
 ,P_MATCH_HUISNUMMER IN varchar2
 ,P_MATCH_POSTCODE IN varchar2
 ,P_MATCH_WOONPLAATS IN varchar2
 );
FUNCTION OPHALEN_REGELING
 (P_NUMRELATIE IN NUMBER
 ,P_SOORT IN VARCHAR2
 )
 RETURN VARCHAR2;
PROCEDURE MAAK_OUTPUT_BESTAND
 (P_DATUM_VANAF IN date
 ,P_PEILDATUM IN date
 );
PROCEDURE MATCH_NAW_GEGEVENS
 (P_REC_ID IN number
 ,P_RLE_NUMRELATIE IN number
 ,P_REC_VOORLETTER IN varchar2
 ,P_REC_ZOEKNAAM IN varchar2
 ,P_REC_GEBOORTEJAAR IN number
 ,P_RLE_VOORLETTER IN varchar2
 ,P_RLE_ZOEKNAAM IN varchar2
 ,P_RLE_DATGEBOORTE IN date
 ,P_NUMADRES IN number
 ,P_REC_STRAATNAAM IN varchar2
 ,P_REC_HUISNUMMER IN varchar2
 ,P_REC_POSTCODE IN varchar2
 ,P_REC_WOONPLAATS IN varchar2
 ,P_ZOEKLENGTE_NAAM IN number
 ,P_ZOEKLENGTE_STRAATNAAM IN number
 ,P_ZOEKLENGTE_WOONPLAATS IN number
 );
PROCEDURE START_MATCH_MUTATIES
 (P_DATUM_VORIGE_RUN IN date
 ,P_ZOEKLENGTE_NAAM IN number
 ,P_ZOEKLENGTE_STRAATNAAM IN number
 ,P_ZOEKLENGTE_WOONPLAATS IN number
 ,P_HERSTART_NUMRELATIE IN varchar2
 );
PROCEDURE START_MATCH
 (P_METHODE_ONDERZOEK IN varchar2
 ,P_ZOEKLENGTE_NAAM IN number
 ,P_ZOEKLENGTE_STRAATNAAM IN number
 ,P_ZOEKLENGTE_WOONPLAATS IN number
 ,P_HERSTART_SAT_ID IN varchar2
 );
PROCEDURE VERWERK
 (P_SCRIPT_NAAM IN varchar2
 ,P_SCRIPT_ID IN number
 ,P_METHODE_ONDERZOEK IN varchar2
 ,P_DATUM_VANAF IN date
 ,P_NEGEREN_BESTANDEN IN varchar2
 ,P_ZOEKLENGTE_NAAM IN number
 ,P_ZOEKLENGTE_STRAATNAAM IN number
 ,P_ZOEKLENGTE_WOONPLAATS IN number
 );
END RLE_SCR_RELATIES;
/