CREATE OR REPLACE PACKAGE comp_rle.RLE_EXT_AFG_ADRESSEN IS

TYPE AFGESTEMD_ADRES_REC IS RECORD
 (ID RLE_EXT_AFGESTEMDE_ADRESSEN.ID%TYPE
 ,EAT_ID RLE_EXT_AFGESTEMDE_ADRESSEN.EAT_ID%TYPE
 ,EAT_CODROL RLE_EXT_ADR_SUBSETS.ROL_CODROL%TYPE
 ,EAT_SOORT_ADRES VARCHAR2(30)
 ,MN_NUMRELATIE RLE_EXT_AFGESTEMDE_ADRESSEN.MN_NUMRELATIE%TYPE
 ,MN_PERSOONSNUMMER VARCHAR2(20)
 ,MN_VOORLETTERS RLE_EXT_AFGESTEMDE_ADRESSEN.MN_VOORLETTERS%TYPE
 ,MN_TUSSENVOEGSEL RLE_EXT_AFGESTEMDE_ADRESSEN.MN_TUSSENVOEGSEL%TYPE
 ,MN_ACHTERNAAM RLE_EXT_AFGESTEMDE_ADRESSEN.MN_ACHTERNAAM%TYPE
 ,MN_STRAAT RLE_EXT_AFGESTEMDE_ADRESSEN.MN_STRAAT%TYPE
 ,MN_HUISNR RLE_EXT_AFGESTEMDE_ADRESSEN.MN_HUISNR%TYPE
 ,MN_HUISNR_TOEVOEGING RLE_EXT_AFGESTEMDE_ADRESSEN.MN_HUISNR_TOEVOEGING%TYPE
 ,MN_POSTCODE RLE_EXT_AFGESTEMDE_ADRESSEN.MN_POSTCODE%TYPE
 ,MN_WOONPLAATS RLE_EXT_AFGESTEMDE_ADRESSEN.MN_WOONPLAATS%TYPE
 ,UITSPRAAKCODE RLE_EXT_AFGESTEMDE_ADRESSEN.UITSPRAAKCODE%TYPE
 ,OVEREENKOMST_IN_PERC RLE_EXT_AFGESTEMDE_ADRESSEN.OVEREENKOMST_IN_PERC%TYPE
 ,POSTCODE RLE_EXT_AFGESTEMDE_ADRESSEN.POSTCODE%TYPE
 ,WOONPLAATS RLE_EXT_AFGESTEMDE_ADRESSEN.WOONPLAATS%TYPE
 ,VOORLETTERS RLE_EXT_AFGESTEMDE_ADRESSEN.VOORLETTERS%TYPE
 ,VOORVOEGSELS RLE_EXT_AFGESTEMDE_ADRESSEN.VOORVOEGSELS%TYPE
 ,ACHTERNAAM RLE_EXT_AFGESTEMDE_ADRESSEN.ACHTERNAAM%TYPE
 ,ACHTERVOEGSELS RLE_EXT_AFGESTEMDE_ADRESSEN.ACHTERVOEGSELS%TYPE
 ,STRAATNAAM RLE_EXT_AFGESTEMDE_ADRESSEN.STRAATNAAM%TYPE
 ,HUISNR RLE_EXT_AFGESTEMDE_ADRESSEN.HUISNR%TYPE
 ,HUISNR_TOEVOEGING RLE_EXT_AFGESTEMDE_ADRESSEN.HUISNR_TOEVOEGING%TYPE
 ,VERHUISCODE RLE_EXT_AFGESTEMDE_ADRESSEN.VERHUISCODE%TYPE
 ,VERHUISDATUM RLE_EXT_AFGESTEMDE_ADRESSEN.VERHUISDATUM%TYPE
 ,DATUM_NAZENDEN_TM RLE_EXT_AFGESTEMDE_ADRESSEN.DATUM_NAZENDEN_TM%TYPE
 ,IND_VERWERKT RLE_EXT_AFGESTEMDE_ADRESSEN.IND_VERWERKT%TYPE
 ,RESULTAAT RLE_EXT_AFGESTEMDE_ADRESSEN.RESULTAAT%TYPE
);

/* Ophalen afgestemd adres */
FUNCTION RLE_HAALOP_AFGESTEMD_ADRES
 (P_ID IN RLE_EXT_AFGESTEMDE_ADRESSEN.ID%TYPE
 )
 RETURN afgestemd_adres_rec;
/* Bepalen resultaat verwerking */
FUNCTION RLE_BEPAAL_RESULTAAT_VERW
 (P_ID IN RLE_EXT_AFGESTEMDE_ADRESSEN.ID%TYPE
 )
 RETURN VARCHAR2;
/* Wijzigen adres toegestaan */
FUNCTION RLE_WIJZ_ADR_TOEGESTAAN
 (P_ID IN RLE_EXT_AFGESTEMDE_ADRESSEN.ID%TYPE
 )
 RETURN VARCHAR2;
/* Vastleggen nieuw adres na verhuizing externe validatie adressen */
PROCEDURE RLE_VASTLEGGEN_NIEUW_ADRES
 (P_ID IN RLE_EXT_AFGESTEMDE_ADRESSEN.ID%TYPE
 );
/* Uitlezen bericht en vastleggen in externe tabel */
FUNCTION RLE_VASTLEGGEN_BERICHT
 (P_INHOUD_BERICHT IN VARCHAR2
 )
 RETURN NUMBER;
/* Uitlezen bestand en als XML bericht aanbieden aan BPL */
PROCEDURE VERWERK
 (P_SCRIPT_NAAM IN varchar2
 ,P_SCRIPT_ID IN NUMBER
 ,P_VERWERKINGSAANTAL IN NUMBER := NULL
 );
/* Vastleggen resultaat */
PROCEDURE RLE_VASTLEGGEN_RESULTAAT
 (P_ID IN RLE_EXT_AFGESTEMDE_ADRESSEN.ID%TYPE
 ,P_RESULTAAT IN RLE_EXT_AFGESTEMDE_ADRESSEN.RESULTAAT%TYPE
 );
END RLE_EXT_AFG_ADRESSEN;
 
/