CREATE OR REPLACE PACKAGE comp_rle.RLE_VERW_KANAALVOORKEUR IS

/* Hoofdprocedure: Verwerken kanaal voorkeuren vanuit csv file */
PROCEDURE VERWERK
 (P_SCRIPT_NAAM IN VARCHAR2
 ,P_SCRIPT_ID IN NUMBER
 ,P_INITIELE_REGISTRATIE IN VARCHAR2 := 'J'
 );
END RLE_VERW_KANAALVOORKEUR;
/